

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Loom License and Subscription Model &mdash; Loom 0.7.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Loom 0.7.0 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Loom
          

          
            
            <img src="../_static/loom.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.7.0 (Beta-1-Dev)
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../loom_topindex.html">Loom Documentation Site Map</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Loom</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Loom License and Subscription Model</li>
    
    
    <p>
       <a href="https://stash.veritas.com/projects/MCDMP/repos/pform-docs/browse/source/lic/lic_overview.rst" class="fa fa-bitbucket" aria-hidden="true">&nbsp; Edit on Bitbucket</a>
       
          
       
    </p> 
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="loom-license-and-subscription-model">
<span id="lic-overview"></span><h1>Loom License and Subscription Model<a class="headerlink" href="#loom-license-and-subscription-model" title="Permalink to this headline">¶</a></h1>
<p>Based on the deployment model chosen, Veritas Multi-Cloud Data Management Platform can be Licensed for metered usage or as per subscription, amount of enterprise data, kind and type of Platform applications deployed and Platform features used.</p>
<p>As a placeholder, we have a license outline created here for Loom. We need to review and flesh it out in more detail.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Refer to Prasad Varakur, Joshua Stageberg and Romen Kuloor for details on Loom Packaging, subscription, Trial and Licensing Terms and Conditions until this document is updated with finalized data.</p>
</div>
</div>
<div class="section" id="loom-licensing-information-outline">
<span id="content-mcdmp-lic-outline"></span><h1>Loom Licensing Information (Outline)<a class="headerlink" href="#loom-licensing-information-outline" title="Permalink to this headline">¶</a></h1>
<p>The following information is a placeholder for now. Based on inputs / guidance received from PMs, this section needs to be updated before the product release.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Licensing</td>
<td>Licensing FAQ</td>
</tr>
<tr class="row-even"><td><p class="first"><strong>Meter:</strong> Data Scanned and
Analyzed by Loom, per front
end TeraByetes, total number of
connected enterprise data assets
and total number of users</p>
<p class="last"><strong>Model:</strong> Term Subscription
available for 90 days free trial
and paid annual term</p>
</td>
<td rowspan="5"><ol class="first last arabic simple">
<li><strong>Isn’t Loom trial free?</strong>
Customers that want to try out Loom with no SLA could
register on the SaaS deployment on Azure. For 90 days it can be
tried for a max of # connected data sources and x TB of data
with valid Azure credentials. Customers that want to try it on
premise will require to purchase the product and deployment
consulting services / support fees.
Note: Only Default Applications are supported in trial version</li>
<li><strong>What are some of the License sizing guidelines?</strong>
Customers may purchase a subscription to account for current
data scanned and analyzed with Loom as well as their
expected growth throughout the term of the subscription.
If you are unsure of the growth rate, Veritas recommends
planning for 25% growth rate per annum based on Industry average
Loom measures the total amount and size of data it
manages on a weekly/ monthly / annual basis.  In future, we plan
to support pay per use model for Cloud based deployments.
On premise deployments will be term based with additional costs
for supporting various cloud based data sources, depending upon
cloud provider fees.</li>
<li><strong>Is Loom offered as a perpetual license?</strong>
No, it is only offered as a term subscription.</li>
<li><strong>Is there any plan to open source the core functions?</strong>
May be. Not at this time.</li>
<li><strong>What happens once a customer subscription expires?</strong>
Customers that cease paying for a Loom subscription will
lose entitlement to the product, its services and functions, any
product upgrades and maintenance.  They can continue to access
enterprise data sources as usual but no management or policy-
based data control will be allowed, no reports or notifications.
None of the direct access to enterprise data will be impacted.</li>
<li><strong>Are customers eligible for future revisions of Loom?</strong>
Yes, as long they have a valid and active subscription.</li>
</ol>
</td>
</tr>
<tr class="row-odd"><td>Definitions</td>
</tr>
<tr class="row-even"><td><strong>Term Subscription</strong>
A licensing model where the
customer pays up front for the
right to use software for a
period of time; with Loom
the customers will receive
license and Basic or Advanced
maintenance entitlement with
their product subscription.</td>
</tr>
<tr class="row-odd"><td>Licensing Example</td>
</tr>
<tr class="row-even"><td><p class="first"><strong>Loom Applications</strong></p>
<ul class="simple">
<li>Default Applications:<ul>
<li>Loom UI</li>
<li>Visibility &amp; Classification</li>
</ul>
</li>
</ul>
<p><em>License required</em>
Basic (up to x TB data)</p>
<ul class="simple">
<li>GDPR Application:<ul>
<li>Reports</li>
<li>Action (Delete)</li>
</ul>
</li>
</ul>
<p class="last"><em>License required</em>
Advanced (up to x TB data)</p>
</td>
</tr>
</tbody>
</table>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Veritas Technologies LLC.
      Last updated on Apr 7, 2018, 11:58:43 PM.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <p>
    <ul>
    <a href="../pform-idocs/archive_index.html" style="float:left;">Loom Documentation Archives</a>
    </ul>
    </p>
     


</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.7.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>