\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{devx::doc}{{}{1}{}{section*.2}{}}
\newlabel{devx:id6}{{}{1}{}{section*.3}{}}
\newlabel{devx:id7}{{}{1}{}{section*.4}{}}
\newlabel{devx:id8}{{}{1}{}{section*.5}{}}
\newlabel{devx:id9}{{}{1}{}{section*.6}{}}
\newlabel{devx:id10}{{}{1}{}{section*.7}{}}
\newlabel{devx:id11}{{}{1}{}{section*.8}{}}
\newlabel{devx:id12}{{}{1}{}{section*.9}{}}
\newlabel{devx:id13}{{}{1}{}{section*.10}{}}
\newlabel{devx:id14}{{}{1}{}{section*.11}{}}
\newlabel{devx:id15}{{}{1}{}{section*.12}{}}
\newlabel{devx:id16}{{}{1}{}{section*.13}{}}
\newlabel{devx:id17}{{}{1}{}{section*.14}{}}
\newlabel{devx:para-intro}{{}{1}{}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducing DevX}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{devx:introducing-devx}{{1}{3}{Introducing DevX}{chapter.1}{}}
\newlabel{devx:content-all-devx}{{1}{3}{Introducing DevX}{chapter.1}{}}
\newlabel{devx:devx-user-guide}{{1}{3}{Introducing DevX}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure: DevX Value Proposition}}{3}{figure.1.1}}
\newlabel{devx:id1}{{1.1}{3}{Figure: DevX Value Proposition}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DevX Elevator Pitch}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{devx:devx-elevator-pitch}{{2}{5}{DevX Elevator Pitch}{chapter.2}{}}
\newlabel{devx:para-ep}{{2}{5}{DevX Elevator Pitch}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure: What is DevX?}}{5}{figure.2.1}}
\newlabel{devx:id2}{{2.1}{5}{Figure: What is DevX?}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure: DevX Web Interface}}{6}{figure.2.2}}
\newlabel{devx:id3}{{2.2}{6}{Figure: DevX Web Interface}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure: DevX Elevator Pitch}}{7}{figure.2.3}}
\newlabel{devx:id4}{{2.3}{7}{Figure: DevX Elevator Pitch}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DevX Use Cases}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{devx:para-usecases}{{3}{9}{DevX Use Cases}{chapter.3}{}}
\newlabel{devx:devx-use-cases}{{3}{9}{DevX Use Cases}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inter-dependent Micro Service Architecture Integration Testing}{9}{section.3.1}}
\newlabel{devx:inter-dependent-micro-service-architecture-integration-testing}{{3.1}{9}{Inter-dependent Micro Service Architecture Integration Testing}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}New Loom Feature Development or Loom Application Development}{9}{section.3.2}}
\newlabel{devx:new-loom-feature-development-or-loom-application-development}{{3.2}{9}{New Loom Feature Development or Loom Application Development}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flexibility in choosing the type of test infrastructure}{9}{section.3.3}}
\newlabel{devx:flexibility-in-choosing-the-type-of-test-infrastructure}{{3.3}{9}{Flexibility in choosing the type of test infrastructure}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Replicating Test Environments across teams and geographies}{10}{section.3.4}}
\newlabel{devx:replicating-test-environments-across-teams-and-geographies}{{3.4}{10}{Replicating Test Environments across teams and geographies}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure: DevX Benefits}}{10}{figure.3.1}}
\newlabel{devx:id5}{{3.1}{10}{Figure: DevX Benefits}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How to use DevX?}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{devx:para-how-to-use}{{4}{11}{How to use DevX?}{chapter.4}{}}
\newlabel{devx:how-to-use-devx}{{4}{11}{How to use DevX?}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DevX Workflow}{11}{section.4.1}}
\newlabel{devx:devx-workflow}{{4.1}{11}{DevX Workflow}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DevX Security}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{devx:para-sec}{{5}{13}{DevX Security}{chapter.5}{}}
\newlabel{devx:devx-security}{{5}{13}{DevX Security}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DevX Tutorial Video}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{devx:para-tutorial}{{6}{15}{DevX Tutorial Video}{chapter.6}{}}
\newlabel{devx:devx-tutorial-video}{{6}{15}{DevX Tutorial Video}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other DevX References}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{devx:other-devx-references}{{7}{17}{Other DevX References}{chapter.7}{}}
