\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{loom_trbs_faq::doc}{{}{1}{}{section*.2}{}}
\newlabel{loom_trbs_faq:id10}{{}{1}{}{section*.3}{}}
\newlabel{loom_trbs_faq:id11}{{}{1}{}{section*.4}{}}
\newlabel{loom_trbs_faq:id12}{{}{1}{}{section*.5}{}}
\newlabel{loom_trbs_faq:id13}{{}{1}{}{section*.6}{}}
\newlabel{loom_trbs_faq:id14}{{}{1}{}{section*.7}{}}
\newlabel{loom_trbs_faq:id15}{{}{1}{}{section*.8}{}}
\newlabel{loom_trbs_faq:id16}{{}{1}{}{section*.9}{}}
\newlabel{loom_trbs_faq:id17}{{}{1}{}{section*.10}{}}
\newlabel{loom_trbs_faq:id18}{{}{1}{}{section*.11}{}}
\newlabel{loom_trbs_faq:id19}{{}{1}{}{section*.12}{}}
\newlabel{loom_trbs_faq:id20}{{}{1}{}{section*.13}{}}
\newlabel{loom_trbs_faq:id21}{{}{1}{}{section*.14}{}}
\newlabel{loom_trbs_faq:id22}{{}{1}{}{section*.15}{}}
\newlabel{loom_trbs_faq:id23}{{}{1}{}{section*.16}{}}
\newlabel{loom_trbs_faq:id24}{{}{1}{}{section*.17}{}}
\newlabel{loom_trbs_faq:id25}{{}{1}{}{section*.18}{}}
\newlabel{loom_trbs_faq:id26}{{}{1}{}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FAQ: Loom General}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loom_trbs_faq:loom-how-to-faq-and-troubleshooting-guide}{{1}{3}{FAQ: Loom General}{chapter.1}{}}
\newlabel{loom_trbs_faq:trbs-faq-content}{{1}{3}{FAQ: Loom General}{chapter.1}{}}
\newlabel{loom_trbs_faq:faq-loom-general}{{1}{3}{FAQ: Loom General}{chapter.1}{}}
\newlabel{loom_trbs_faq:faq-loom-gen}{{1}{3}{FAQ: Loom General}{chapter.1}{}}
\newlabel{loom_trbs_faq:id27}{{1}{3}{FAQ: Loom General}{section*.20}{}}
\newlabel{loom_trbs_faq:id28}{{1}{3}{FAQ: Loom General}{section*.21}{}}
\newlabel{loom_trbs_faq:id29}{{1}{3}{FAQ: Loom General}{section*.22}{}}
\newlabel{loom_trbs_faq:id30}{{1}{3}{FAQ: Loom General}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What Apps will be available when Loom launches in summer 2018?}{3}{section.1.1}}
\newlabel{loom_trbs_faq:what-apps-will-be-available-when-loom-launches-in-summer-2018}{{1.1}{3}{What Apps will be available when Loom launches in summer 2018?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Will there be any functionality loss when Information Map and Data Insight are rolled into one product?}{4}{section.1.2}}
\newlabel{loom_trbs_faq:will-there-be-any-functionality-loss-when-information-map-and-data-insight-are-rolled-into-one-product}{{1.2}{4}{Will there be any functionality loss when Information Map and Data Insight are rolled into one product?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Will Data Insight be able to look at NetBackup catalog data?}{4}{section.1.3}}
\newlabel{loom_trbs_faq:will-data-insight-be-able-to-look-at-netbackup-catalog-data}{{1.3}{4}{Will Data Insight be able to look at NetBackup catalog data?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}When will the On-Premises version of Loom be released?}{4}{section.1.4}}
\newlabel{loom_trbs_faq:when-will-the-on-premises-version-of-loom-be-released}{{1.4}{4}{When will the On-Premises version of Loom be released?}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How-to Size Loom Deployment (SaaS) on Microsoft Azure}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loom_trbs_faq:how-to-size-loom-deployment-saas-on-microsoft-azure}{{2}{5}{How-to Size Loom Deployment (SaaS) on Microsoft Azure}{chapter.2}{}}
\newlabel{loom_trbs_faq:ht-loom-sizing}{{2}{5}{How-to Size Loom Deployment (SaaS) on Microsoft Azure}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\newlabel{loom_trbs_faq:introduction}{{2.1}{5}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deployment Overview}{5}{section.2.2}}
\newlabel{loom_trbs_faq:deployment-overview}{{2.2}{5}{Deployment Overview}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pre-requisites for Loom Deployment on Azure}{6}{section.2.3}}
\newlabel{loom_trbs_faq:pre-requisites-for-loom-deployment-on-azure}{{2.3}{6}{Pre-requisites for Loom Deployment on Azure}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sizing: Loom SaaS Deployment on Azure}{6}{section.2.4}}
\newlabel{loom_trbs_faq:sizing-loom-saas-azure}{{2.4}{6}{Sizing: Loom SaaS Deployment on Azure}{section.2.4}{}}
\newlabel{loom_trbs_faq:sizing-loom-saas-deployment-on-azure}{{2.4}{6}{Sizing: Loom SaaS Deployment on Azure}{section.2.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.73875pt}\LT@entry 
    {1}{352.01627pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Best Practices for Loom Azure Deployment Sizing}{7}{section.2.5}}
\newlabel{loom_trbs_faq:best-practices-for-loom-azure-deployment-sizing}{{2.5}{7}{Best Practices for Loom Azure Deployment Sizing}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}References}{7}{section.2.6}}
\newlabel{loom_trbs_faq:references}{{2.6}{7}{References}{section.2.6}{}}
\newlabel{loom_trbs_faq:sizing-ref}{{2.6}{7}{References}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How-to Size On Premises Loom Data Engine Deployment}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loom_trbs_faq:how-to-size-on-premises-loom-data-engine-deployment}{{3}{9}{How-to Size On Premises Loom Data Engine Deployment}{chapter.3}{}}
\newlabel{loom_trbs_faq:ht-loom-op-de-sizing}{{3}{9}{How-to Size On Premises Loom Data Engine Deployment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}}
\newlabel{loom_trbs_faq:id2}{{3.1}{9}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of Loom On-Premises Data Engine Deployment}{9}{section.3.2}}
\newlabel{loom_trbs_faq:overview-of-loom-on-premises-data-engine-deployment}{{3.2}{9}{Overview of Loom On-Premises Data Engine Deployment}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-Requisites for Loom On-Premises Data Engine Deployment}{9}{section.3.3}}
\newlabel{loom_trbs_faq:pre-requisites-for-loom-on-premises-data-engine-deployment}{{3.3}{9}{Pre-Requisites for Loom On-Premises Data Engine Deployment}{section.3.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{117.73875pt}\LT@entry 
    {1}{352.01627pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Best Practices for Sizing}{10}{section.3.4}}
\newlabel{loom_trbs_faq:best-practices-for-sizing}{{3.4}{10}{Best Practices for Sizing}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Loom Application Manager Troubleshooting Guide}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loom_trbs_faq:trbs-loom-app-mgr}{{4}{11}{Loom Application Manager Troubleshooting Guide}{chapter.4}{}}
\newlabel{loom_trbs_faq:loom-application-manager-troubleshooting-guide}{{4}{11}{Loom Application Manager Troubleshooting Guide}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FAQ: Loom Platform Monitoring}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loom_trbs_faq:faq-loom-monitoring}{{5}{13}{FAQ: Loom Platform Monitoring}{chapter.5}{}}
\newlabel{loom_trbs_faq:faq-loom-platform-monitoring}{{5}{13}{FAQ: Loom Platform Monitoring}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FAQ: Loom Platform Dashboard}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loom_trbs_faq:faq-loom-platform-dashboard}{{6}{15}{FAQ: Loom Platform Dashboard}{chapter.6}{}}
\newlabel{loom_trbs_faq:faq-loom-dashboard}{{6}{15}{FAQ: Loom Platform Dashboard}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}FAQ: Loom Tenant \& User Management}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loom_trbs_faq:faq-loom-tenant-user-management}{{7}{17}{FAQ: Loom Tenant \& User Management}{chapter.7}{}}
\newlabel{loom_trbs_faq:faq-loom-ten-usr-mngt}{{7}{17}{FAQ: Loom Tenant \& User Management}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}FAQ: Loom Policy Management}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loom_trbs_faq:faq-loom-policy-management}{{8}{19}{FAQ: Loom Policy Management}{chapter.8}{}}
\newlabel{loom_trbs_faq:faq-loom-policy-mngt}{{8}{19}{FAQ: Loom Policy Management}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}FAQ: Loom Digital Information Management Job Scheduling}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loom_trbs_faq:faq-loom-digital-information-management-job-scheduling}{{9}{21}{FAQ: Loom Digital Information Management Job Scheduling}{chapter.9}{}}
\newlabel{loom_trbs_faq:faq-loom-job-scheduling}{{9}{21}{FAQ: Loom Digital Information Management Job Scheduling}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}FAQ: Loom Applications Management}{23}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loom_trbs_faq:faq-loom-app-mngt}{{10}{23}{FAQ: Loom Applications Management}{chapter.10}{}}
\newlabel{loom_trbs_faq:faq-loom-applications-management}{{10}{23}{FAQ: Loom Applications Management}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}FAQ: Loom DataVision Application}{25}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loom_trbs_faq:faq-datavision-app}{{11}{25}{FAQ: Loom DataVision Application}{chapter.11}{}}
\newlabel{loom_trbs_faq:faq-loom-datavision-application}{{11}{25}{FAQ: Loom DataVision Application}{chapter.11}{}}
\newlabel{loom_trbs_faq:id31}{{11}{25}{FAQ: Loom DataVision Application}{section*.24}{}}
\newlabel{loom_trbs_faq:id32}{{11}{25}{FAQ: Loom DataVision Application}{section*.25}{}}
\newlabel{loom_trbs_faq:id33}{{11}{25}{FAQ: Loom DataVision Application}{section*.26}{}}
\newlabel{loom_trbs_faq:id34}{{11}{25}{FAQ: Loom DataVision Application}{section*.27}{}}
\newlabel{loom_trbs_faq:id35}{{11}{25}{FAQ: Loom DataVision Application}{section*.28}{}}
\newlabel{loom_trbs_faq:id36}{{11}{25}{FAQ: Loom DataVision Application}{section*.29}{}}
\newlabel{loom_trbs_faq:id37}{{11}{25}{FAQ: Loom DataVision Application}{section*.30}{}}
\newlabel{loom_trbs_faq:id38}{{11}{25}{FAQ: Loom DataVision Application}{section*.31}{}}
\newlabel{loom_trbs_faq:id39}{{11}{25}{FAQ: Loom DataVision Application}{section*.32}{}}
\newlabel{loom_trbs_faq:id40}{{11}{25}{FAQ: Loom DataVision Application}{section*.33}{}}
\newlabel{loom_trbs_faq:id41}{{11}{25}{FAQ: Loom DataVision Application}{section*.34}{}}
\newlabel{loom_trbs_faq:id42}{{11}{25}{FAQ: Loom DataVision Application}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}What is DataVision?}{25}{section.11.1}}
\newlabel{loom_trbs_faq:what-is-datavision}{{11.1}{25}{What is DataVision?}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Is DataVision a part of standard Loom Deployment?}{26}{section.11.2}}
\newlabel{loom_trbs_faq:is-datavision-a-part-of-standard-loom-deployment}{{11.2}{26}{Is DataVision a part of standard Loom Deployment?}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Can I de-install DataVision?}{26}{section.11.3}}
\newlabel{loom_trbs_faq:can-i-de-install-datavision}{{11.3}{26}{Can I de-install DataVision?}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Which Loom Services does DataVision Application depend upon?}{26}{section.11.4}}
\newlabel{loom_trbs_faq:which-loom-services-does-datavision-application-depend-upon}{{11.4}{26}{Which Loom Services does DataVision Application depend upon?}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}What can I do with Loom DataVision Application?}{26}{section.11.5}}
\newlabel{loom_trbs_faq:what-can-i-do-with-loom-datavision-application}{{11.5}{26}{What can I do with Loom DataVision Application?}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}How do I gain visibility into cloud based enterprise content sources?}{27}{section.11.6}}
\newlabel{loom_trbs_faq:how-do-i-gain-visibility-into-cloud-based-enterprise-content-sources}{{11.6}{27}{How do I gain visibility into cloud based enterprise content sources?}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}How do I gain visibility into enterprise content sources located on premises?}{27}{section.11.7}}
\newlabel{loom_trbs_faq:how-do-i-gain-visibility-into-enterprise-content-sources-located-on-premises}{{11.7}{27}{How do I gain visibility into enterprise content sources located on premises?}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Are there pre-configured data visibility, scan and classification policies?}{27}{section.11.8}}
\newlabel{loom_trbs_faq:are-there-pre-configured-data-visibility-scan-and-classification-policies}{{11.8}{27}{Are there pre-configured data visibility, scan and classification policies?}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}DataVision: Does it show alerts and notifications related to enterprise data access breaches?}{27}{section.11.9}}
\newlabel{loom_trbs_faq:datavision-does-it-show-alerts-and-notifications-related-to-enterprise-data-access-breaches}{{11.9}{27}{DataVision: Does it show alerts and notifications related to enterprise data access breaches?}{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}How do I configure DataVision to gain visibility into Enterprise Content Repositories?}{27}{section.11.10}}
\newlabel{loom_trbs_faq:how-do-i-configure-datavision-to-gain-visibility-into-enterprise-content-repositories}{{11.10}{27}{How do I configure DataVision to gain visibility into Enterprise Content Repositories?}{section.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Does DataVision provide a means to gain insight into PII data?}{27}{section.11.11}}
\newlabel{loom_trbs_faq:does-datavision-provide-a-means-to-gain-insight-into-pii-data}{{11.11}{27}{Does DataVision provide a means to gain insight into PII data?}{section.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Other FAQ}{27}{section.11.12}}
\newlabel{loom_trbs_faq:other-faq}{{11.12}{27}{Other FAQ}{section.11.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}FAQ: Loom GDPR Application}{29}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loom_trbs_faq:faq-gdpr-app}{{12}{29}{FAQ: Loom GDPR Application}{chapter.12}{}}
\newlabel{loom_trbs_faq:faq-loom-gdpr-application}{{12}{29}{FAQ: Loom GDPR Application}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}FAQ: Loom SAR Lite Application}{31}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loom_trbs_faq:faq-loom-sar-lite-application}{{13}{31}{FAQ: Loom SAR Lite Application}{chapter.13}{}}
\newlabel{loom_trbs_faq:faq-sar-lite-app}{{13}{31}{FAQ: Loom SAR Lite Application}{chapter.13}{}}
\newlabel{loom_trbs_faq:id43}{{13}{31}{FAQ: Loom SAR Lite Application}{section*.36}{}}
\newlabel{loom_trbs_faq:id44}{{13}{31}{FAQ: Loom SAR Lite Application}{section*.37}{}}
\newlabel{loom_trbs_faq:id45}{{13}{31}{FAQ: Loom SAR Lite Application}{section*.38}{}}
\newlabel{loom_trbs_faq:id46}{{13}{31}{FAQ: Loom SAR Lite Application}{section*.39}{}}
\newlabel{loom_trbs_faq:id47}{{13}{31}{FAQ: Loom SAR Lite Application}{section*.40}{}}
\newlabel{loom_trbs_faq:id48}{{13}{31}{FAQ: Loom SAR Lite Application}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}What is SAR?}{31}{section.13.1}}
\newlabel{loom_trbs_faq:what-is-sar}{{13.1}{31}{What is SAR?}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}What is SAR Lite?}{31}{section.13.2}}
\newlabel{loom_trbs_faq:what-is-sar-lite}{{13.2}{31}{What is SAR Lite?}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Does it support review or redaction of files?}{32}{section.13.3}}
\newlabel{loom_trbs_faq:does-it-support-review-or-redaction-of-files}{{13.3}{32}{Does it support review or redaction of files?}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}What features does SAR Lite offer?}{32}{section.13.4}}
\newlabel{loom_trbs_faq:what-features-does-sar-lite-offer}{{13.4}{32}{What features does SAR Lite offer?}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Does SAR Lite warn the user about insufficient resources for responding to SAR request?}{32}{section.13.5}}
\newlabel{loom_trbs_faq:does-sar-lite-warn-the-user-about-insufficient-resources-for-responding-to-sar-request}{{13.5}{32}{Does SAR Lite warn the user about insufficient resources for responding to SAR request?}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Does SAR Lite provide integration into any ticketing or workflow systems?}{32}{section.13.6}}
\newlabel{loom_trbs_faq:does-sar-lite-provide-integration-into-any-ticketing-or-workflow-systems}{{13.6}{32}{Does SAR Lite provide integration into any ticketing or workflow systems?}{section.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}FAQ: Loom Security}{33}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loom_trbs_faq:id5}{{14}{33}{FAQ: Loom Security}{chapter.14}{}}
\newlabel{loom_trbs_faq:faq-loom-security}{{14}{33}{FAQ: Loom Security}{chapter.14}{}}
\newlabel{loom_trbs_faq:id49}{{14}{33}{FAQ: Loom Security}{section*.42}{}}
\newlabel{loom_trbs_faq:id50}{{14}{33}{FAQ: Loom Security}{section*.43}{}}
\newlabel{loom_trbs_faq:id51}{{14}{33}{FAQ: Loom Security}{section*.44}{}}
\newlabel{loom_trbs_faq:id52}{{14}{33}{FAQ: Loom Security}{section*.45}{}}
\newlabel{loom_trbs_faq:id53}{{14}{33}{FAQ: Loom Security}{section*.46}{}}
\newlabel{loom_trbs_faq:id54}{{14}{33}{FAQ: Loom Security}{section*.47}{}}
\newlabel{loom_trbs_faq:id55}{{14}{33}{FAQ: Loom Security}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}What are the high level security principles of Loom Platform and its Applications?}{33}{section.14.1}}
\newlabel{loom_trbs_faq:what-are-the-high-level-security-principles-of-loom-platform-and-its-applications}{{14.1}{33}{What are the high level security principles of Loom Platform and its Applications?}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Does Loom support secured sign on?}{33}{section.14.2}}
\newlabel{loom_trbs_faq:does-loom-support-secured-sign-on}{{14.2}{33}{Does Loom support secured sign on?}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Does it support Role Based Access Control?}{34}{section.14.3}}
\newlabel{loom_trbs_faq:does-it-support-role-based-access-control}{{14.3}{34}{Does it support Role Based Access Control?}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Does Loom Platform and its Applications store any Customer data?}{34}{section.14.4}}
\newlabel{loom_trbs_faq:does-loom-platform-and-its-applications-store-any-customer-data}{{14.4}{34}{Does Loom Platform and its Applications store any Customer data?}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Data Residency Considerations for Loom}{34}{section.14.5}}
\newlabel{loom_trbs_faq:data-residency-considerations-for-loom}{{14.5}{34}{Data Residency Considerations for Loom}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Physical Data Security Considerations}{34}{section.14.6}}
\newlabel{loom_trbs_faq:physical-data-security-considerations}{{14.6}{34}{Physical Data Security Considerations}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}What are the technical controls for Loom infrastructure, Application and Data Security policies?}{34}{section.14.7}}
\newlabel{loom_trbs_faq:what-are-the-technical-controls-for-loom-infrastructure-application-and-data-security-policies}{{14.7}{34}{What are the technical controls for Loom infrastructure, Application and Data Security policies?}{section.14.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}FAQ: General Loom Troubleshooting}{37}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loom_trbs_faq:faq-general-loom-troubleshooting}{{15}{37}{FAQ: General Loom Troubleshooting}{chapter.15}{}}
\newlabel{loom_trbs_faq:ifaq-loom-trbs-general}{{15}{37}{FAQ: General Loom Troubleshooting}{chapter.15}{}}
\newlabel{loom_trbs_faq:id56}{{15}{37}{FAQ: General Loom Troubleshooting}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Loom Activation and Access}{37}{section.15.1}}
\newlabel{loom_trbs_faq:loom-activation-and-access}{{15.1}{37}{Loom Activation and Access}{section.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}FAQ: Loom Debugging \& Troubleshooting}{39}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loom_trbs_faq:faq-loom-debugging-troubleshooting}{{16}{39}{FAQ: Loom Debugging \& Troubleshooting}{chapter.16}{}}
\newlabel{loom_trbs_faq:faq-debug}{{16}{39}{FAQ: Loom Debugging \& Troubleshooting}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Loom Deployment Troubleshooting Guide}{41}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loom_trbs_faq:loom-deployment-troubleshooting-guide}{{17}{41}{Loom Deployment Troubleshooting Guide}{chapter.17}{}}
\newlabel{loom_trbs_faq:trbs-loom-deployment}{{17}{41}{Loom Deployment Troubleshooting Guide}{chapter.17}{}}
