\select@language {english}
\contentsline {chapter}{\numberline {1}MCDMP Shared development of Documentation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What\IeC {\textquoteright }s in a name}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Shared Doc Development Process Highlights}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}How it works}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}How to contribute}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Use Cases: Applying model to MCDMP Documentation Workflows}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Feedback on how to improve}{8}{section.1.7}
\contentsline {chapter}{\numberline {2}Loom Doc Style Guide}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Goals and Audience}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}How to use this Guide}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Restructured Text Style Guide}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Documentation Do\IeC {\textquoteright }s}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Documentation Do not\IeC {\textquoteright }s}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Loom Doc Templates}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Template: Loom Service FAQ}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Loom Service Name}{17}{subsection.3.1.1}
\contentsline {subsubsection}{What is XYZ Service?}{17}{subsubsection*.27}
\contentsline {subsubsection}{Service Dependencies}{17}{subsubsection*.28}
\contentsline {subsubsection}{When to use this service?}{17}{subsubsection*.29}
\contentsline {subsubsection}{Service Usage REST API Workflow}{17}{subsubsection*.30}
\contentsline {subsubsection}{Service FAQ Section}{17}{subsubsection*.31}
\contentsline {section}{\numberline {3.2}Template: Loom XYZ Service Troubleshooting Guide}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Service Issue Lorem Ipsum}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Another Service Issue Lorem Ipsum}{18}{subsection.3.2.2}
