\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{mcdmp_docx_res::doc}{{}{1}{}{section*.2}{}}
\newlabel{mcdmp_docx_res:id11}{{}{1}{}{section*.3}{}}
\newlabel{mcdmp_docx_res:id12}{{}{1}{}{section*.4}{}}
\newlabel{mcdmp_docx_res:id13}{{}{1}{}{section*.5}{}}
\newlabel{mcdmp_docx_res:id14}{{}{1}{}{section*.6}{}}
\newlabel{mcdmp_docx_res:id15}{{}{1}{}{section*.7}{}}
\newlabel{mcdmp_docx_res:id16}{{}{1}{}{section*.8}{}}
\newlabel{mcdmp_docx_res:id17}{{}{1}{}{section*.9}{}}
\newlabel{mcdmp_docx_res:id18}{{}{1}{}{section*.10}{}}
\newlabel{mcdmp_docx_res:id19}{{}{1}{}{section*.11}{}}
\newlabel{mcdmp_docx_res:id20}{{}{1}{}{section*.12}{}}
\newlabel{mcdmp_docx_res:id21}{{}{1}{}{section*.13}{}}
\newlabel{mcdmp_docx_res:id22}{{}{1}{}{section*.14}{}}
\newlabel{mcdmp_docx_res:id23}{{}{1}{}{section*.15}{}}
\newlabel{mcdmp_docx_res:id24}{{}{1}{}{section*.16}{}}
\newlabel{mcdmp_docx_res:id25}{{}{1}{}{section*.17}{}}
\newlabel{mcdmp_docx_res:id26}{{}{1}{}{section*.18}{}}
\newlabel{mcdmp_docx_res:id27}{{}{1}{}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MCDMP Shared development of Documentation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mcdmp_docx_res:docx-resources}{{1}{3}{MCDMP Shared development of Documentation}{chapter.1}{}}
\newlabel{mcdmp_docx_res:content-all-mcdmp-doc-process}{{1}{3}{MCDMP Shared development of Documentation}{chapter.1}{}}
\newlabel{mcdmp_docx_res:docx-res}{{1}{3}{MCDMP Shared development of Documentation}{chapter.1}{}}
\newlabel{mcdmp_docx_res:mcdmp-shared-development-of-documentation}{{1}{3}{MCDMP Shared development of Documentation}{chapter.1}{}}
\newlabel{mcdmp_docx_res:id28}{{1}{3}{MCDMP Shared development of Documentation}{section*.20}{}}
\newlabel{mcdmp_docx_res:id29}{{1}{3}{MCDMP Shared development of Documentation}{section*.21}{}}
\newlabel{mcdmp_docx_res:id30}{{1}{3}{MCDMP Shared development of Documentation}{section*.22}{}}
\newlabel{mcdmp_docx_res:id31}{{1}{3}{MCDMP Shared development of Documentation}{section*.23}{}}
\newlabel{mcdmp_docx_res:id32}{{1}{3}{MCDMP Shared development of Documentation}{section*.24}{}}
\newlabel{mcdmp_docx_res:id33}{{1}{3}{MCDMP Shared development of Documentation}{section*.25}{}}
\newlabel{mcdmp_docx_res:id34}{{1}{3}{MCDMP Shared development of Documentation}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What\IeC {\textquoteright }s in a name}{3}{section.1.1}}
\newlabel{mcdmp_docx_res:what-s-in-a-name}{{1.1}{3}{What’s in a name}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{3}{section.1.2}}
\newlabel{mcdmp_docx_res:objective}{{1.2}{3}{Objective}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure: Some alternative names for TechDocs}}{4}{figure.1.1}}
\newlabel{mcdmp_docx_res:id3}{{1.1}{4}{Figure: Some alternative names for TechDocs}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shared Doc Development Process Highlights}{5}{section.1.3}}
\newlabel{mcdmp_docx_res:shared-doc-development-process-highlights}{{1.3}{5}{Shared Doc Development Process Highlights}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure: Shared Document Development Model for MCDMP}}{5}{figure.1.2}}
\newlabel{mcdmp_docx_res:id4}{{1.2}{5}{Figure: Shared Document Development Model for MCDMP}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How it works}{5}{section.1.4}}
\newlabel{mcdmp_docx_res:how-it-works}{{1.4}{5}{How it works}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}How to contribute}{5}{section.1.5}}
\newlabel{mcdmp_docx_res:how-to-contribute}{{1.5}{5}{How to contribute}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure: Vision: Shared Document Development Model for MCDMP}}{6}{figure.1.3}}
\newlabel{mcdmp_docx_res:id5}{{1.3}{6}{Figure: Vision: Shared Document Development Model for MCDMP}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure: Architecture: Shared Document Development Model for MCDMP}}{6}{figure.1.4}}
\newlabel{mcdmp_docx_res:id6}{{1.4}{6}{Figure: Architecture: Shared Document Development Model for MCDMP}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Figure: How it works: Shared Document Development Model for MCDMP}}{7}{figure.1.5}}
\newlabel{mcdmp_docx_res:id7}{{1.5}{7}{Figure: How it works: Shared Document Development Model for MCDMP}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Figure: How to Contrbute: Shared Document Development Model for MCDMP}}{7}{figure.1.6}}
\newlabel{mcdmp_docx_res:id8}{{1.6}{7}{Figure: How to Contrbute: Shared Document Development Model for MCDMP}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Use Cases: Applying model to MCDMP Documentation Workflows}{8}{section.1.6}}
\newlabel{mcdmp_docx_res:use-cases-applying-model-to-mcdmp-documentation-workflows}{{1.6}{8}{Use Cases: Applying model to MCDMP Documentation Workflows}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Figure: Architecture: Shared Document Development Model for MCDMP}}{8}{figure.1.7}}
\newlabel{mcdmp_docx_res:id9}{{1.7}{8}{Figure: Architecture: Shared Document Development Model for MCDMP}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Feedback on how to improve}{8}{section.1.7}}
\newlabel{mcdmp_docx_res:feedback-on-how-to-improve}{{1.7}{8}{Feedback on how to improve}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Loom Doc Style Guide}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mcdmp_docx_res:loom-doc-style-guide}{{2}{9}{Loom Doc Style Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goals and Audience}{9}{section.2.1}}
\newlabel{mcdmp_docx_res:goals-and-audience}{{2.1}{9}{Goals and Audience}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to use this Guide}{10}{section.2.2}}
\newlabel{mcdmp_docx_res:how-to-use-this-guide}{{2.2}{10}{How to use this Guide}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Restructured Text Style Guide}{10}{section.2.3}}
\newlabel{mcdmp_docx_res:restructured-text-style-guide}{{2.3}{10}{Restructured Text Style Guide}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Documentation Do\IeC {\textquoteright }s}{12}{section.2.4}}
\newlabel{mcdmp_docx_res:documentation-do-s}{{2.4}{12}{Documentation Do’s}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Documentation Do not\IeC {\textquoteright }s}{15}{section.2.5}}
\newlabel{mcdmp_docx_res:documentation-do-not-s}{{2.5}{15}{Documentation Do not’s}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Loom Doc Templates}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mcdmp_docx_res:loom-doc-templates}{{3}{17}{Loom Doc Templates}{chapter.3}{}}
\newlabel{mcdmp_docx_res:mcdmp-doc-template}{{3}{17}{Loom Doc Templates}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Template: Loom Service FAQ}{17}{section.3.1}}
\newlabel{mcdmp_docx_res:template-loom-service-faq}{{3.1}{17}{Template: Loom Service FAQ}{section.3.1}{}}
\newlabel{mcdmp_docx_res:t-faq}{{3.1}{17}{Template: Loom Service FAQ}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Loom Service Name}{17}{subsection.3.1.1}}
\newlabel{mcdmp_docx_res:loom-service-name}{{3.1.1}{17}{Loom Service Name}{subsection.3.1.1}{}}
\newlabel{mcdmp_docx_res:t-faq-service-title}{{3.1.1}{17}{Loom Service Name}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is XYZ Service?}{17}{subsubsection*.27}}
\newlabel{mcdmp_docx_res:what-is-xyz-service}{{3.1.1}{17}{What is XYZ Service?}{subsubsection*.27}{}}
\newlabel{mcdmp_docx_res:t-faq-service-what}{{3.1.1}{17}{What is XYZ Service?}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service Dependencies}{17}{subsubsection*.28}}
\newlabel{mcdmp_docx_res:t-faq-service-dep}{{3.1.1}{17}{Service Dependencies}{subsubsection*.28}{}}
\newlabel{mcdmp_docx_res:service-dependencies}{{3.1.1}{17}{Service Dependencies}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{When to use this service?}{17}{subsubsection*.29}}
\newlabel{mcdmp_docx_res:t-faq-service-when}{{3.1.1}{17}{When to use this service?}{subsubsection*.29}{}}
\newlabel{mcdmp_docx_res:when-to-use-this-service}{{3.1.1}{17}{When to use this service?}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service Usage REST API Workflow}{17}{subsubsection*.30}}
\newlabel{mcdmp_docx_res:t-faq-service-how}{{3.1.1}{17}{Service Usage REST API Workflow}{subsubsection*.30}{}}
\newlabel{mcdmp_docx_res:service-usage-rest-api-workflow}{{3.1.1}{17}{Service Usage REST API Workflow}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service FAQ Section}{17}{subsubsection*.31}}
\newlabel{mcdmp_docx_res:t-faq-service-misc}{{3.1.1}{17}{Service FAQ Section}{subsubsection*.31}{}}
\newlabel{mcdmp_docx_res:service-faq-section}{{3.1.1}{17}{Service FAQ Section}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Template: Loom XYZ Service Troubleshooting Guide}{18}{section.3.2}}
\newlabel{mcdmp_docx_res:t-trbs-guide}{{3.2}{18}{Template: Loom XYZ Service Troubleshooting Guide}{section.3.2}{}}
\newlabel{mcdmp_docx_res:template-loom-xyz-service-troubleshooting-guide}{{3.2}{18}{Template: Loom XYZ Service Troubleshooting Guide}{section.3.2}{}}
\newlabel{mcdmp_docx_res:id35}{{3.2}{18}{Template: Loom XYZ Service Troubleshooting Guide}{section*.32}{}}
\newlabel{mcdmp_docx_res:id36}{{3.2}{18}{Template: Loom XYZ Service Troubleshooting Guide}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Service Issue Lorem Ipsum}{18}{subsection.3.2.1}}
\newlabel{mcdmp_docx_res:service-issue-lorem-ipsum}{{3.2.1}{18}{Service Issue Lorem Ipsum}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Another Service Issue Lorem Ipsum}{18}{subsection.3.2.2}}
\newlabel{mcdmp_docx_res:another-service-issue-lorem-ipsum}{{3.2.2}{18}{Another Service Issue Lorem Ipsum}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure: Troubleshooting Image Sample}}{19}{figure.3.1}}
\newlabel{mcdmp_docx_res:id10}{{3.1}{19}{Figure: Troubleshooting Image Sample}{figure.3.1}{}}
