\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{loom_topindex::doc}{{}{1}{}{section*.2}{}}
\newlabel{loom_topindex:id1}{{}{1}{}{section*.3}{}}
\newlabel{loom_topindex:id2}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Released Loom Documenatation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loom_topindex:loom-release-docset}{{1}{3}{Released Loom Documenatation}{chapter.1}{}}
\newlabel{loom_topindex:released-loom-documenatation}{{1}{3}{Released Loom Documenatation}{chapter.1}{}}
\newlabel{loom_topindex:loom-documentation-site-map}{{1}{3}{Released Loom Documenatation}{chapter.1}{}}
\newlabel{loom_topindex:loom-topindex}{{1}{3}{Released Loom Documenatation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Latest Loom Documents under development}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loom_topindex:latest-loom-documents-under-development}{{2}{5}{Latest Loom Documents under development}{chapter.2}{}}
\newlabel{loom_topindex:loom-latest-docset}{{2}{5}{Latest Loom Documents under development}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Loom Release Documents}{5}{section.2.1}}
\newlabel{loom_topindex:loom-release-documents}{{2.1}{5}{Loom Release Documents}{section.2.1}{}}
\newlabel{loom_topindex:loom-rel-docs}{{2.1}{5}{Loom Release Documents}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loom Product Collateral}{5}{section.2.2}}
\newlabel{loom_topindex:loom-collateral}{{2.2}{5}{Loom Product Collateral}{section.2.2}{}}
\newlabel{loom_topindex:loom-product-collateral}{{2.2}{5}{Loom Product Collateral}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Loom User Guides}{5}{section.2.3}}
\newlabel{loom_topindex:loom-user-guides}{{2.3}{5}{Loom User Guides}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Loom Platform Developer Documentation}{6}{section.2.4}}
\newlabel{loom_topindex:loom-platform-developer-documentation}{{2.4}{6}{Loom Platform Developer Documentation}{section.2.4}{}}
