

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Loom Documentation Site Map &mdash; Loom 0.7.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Loom 0.7.0 documentation" href="index.html"/>
        <link rel="prev" title="Welcome to Loom’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Loom
          

          
            
            <img src="_static/loom.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.7.0 (Beta-1-Dev)
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Loom Documentation Site Map</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#released-loom-documenatation">Released Loom Documenatation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#latest-loom-documents-under-development">Latest Loom Documents under development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#loom-release-documents">Loom Release Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loom-product-collateral">Loom Product Collateral</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loom-user-guides">Loom User Guides</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loom-platform-developer-documentation">Loom Platform Developer Documentation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Loom</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Loom Documentation Site Map</li>
    
    
    <p>
       <a href="https://stash.veritas.com/projects/MCDMP/repos/pform-docs/browse/source/loom_topindex.rst" class="fa fa-bitbucket" aria-hidden="true">&nbsp; Edit on Bitbucket</a>
       
          <a href="../latex/loom_topindex.pdf" class="fa"style="float:right;">Download PDF</a>
       
    </p> 
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="loom-documentation-site-map">
<span id="loom-topindex"></span><h1>Loom Documentation Site Map<a class="headerlink" href="#loom-documentation-site-map" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#released-loom-documenatation" id="id1">Released Loom Documenatation</a></li>
<li><a class="reference internal" href="#latest-loom-documents-under-development" id="id2">Latest Loom Documents under development</a></li>
</ul>
</div>
<p>Welcome to Loom Documenation!</p>
<p>If you are looking for the latest working set of Loom Documents under development, please refer to the section titled <a class="reference internal" href="#loom-latest-docset"><span class="std std-ref">Latest Loom Documents under development</span></a>.  Loom Documentation corresponding to released version of Loom Platform and its applications is available in the section titled <a class="reference internal" href="#loom-release-docset"><span class="std std-ref">Released Loom Documenatation</span></a>.</p>
<p>Loom Documenation is inspired by and totally based on open source Sphinx documentation Engine.  Loom Documentation processes, how-to and other resources for Loom Documentation contributors can be referred to in <a class="reference external" href="http://docx.cicd.veritas.com/all_mcdmp_docx_res.html#docx-res" title="(in Loom v0.7.0 (Beta-1-Dev))"><span>DocX: Resources</span></a>.</p>
<p>The Loom team is trying out this new agile, cutting edge industry process of shared documentation development model following the footsteps of Software Industry leaders such as Microsoft, Google, AWS and many others who have open sourced their documents and involve community in keeping the documents current.  As a first step, we are keeping Loom document development open to all team members of Loom and CBU division.  In future, we plan to open this to wider contributors from within the Veritas community.  We may open it up to third party Loom Application developers outside Veritas if business demands the same.</p>
<div class="section" id="released-loom-documenatation">
<span id="loom-release-docset"></span><h2><a class="toc-backref" href="#id1">Released Loom Documenatation</a><a class="headerlink" href="#released-loom-documenatation" title="Permalink to this headline">¶</a></h2>
<p>The following table lists Loom Documentation corresponding to prior internal releases of the product.  Information contained therein may or may not reflect lastet Loom Product under development. For latest set of Loom documents under development, please refer to <a class="reference internal" href="#loom-latest-docset"><span class="std std-ref">Latest Loom Documents under development</span></a>.</p>
<p>Here is the archive containing Loom Documentation corresponding to Loom Releases made so far - <a class="reference internal" href="archive_index.html#loom-archive"><span class="std std-ref">Loom Archives</span></a>.</p>
</div>
<div class="section" id="latest-loom-documents-under-development">
<span id="loom-latest-docset"></span><h2><a class="toc-backref" href="#id2">Latest Loom Documents under development</a><a class="headerlink" href="#latest-loom-documents-under-development" title="Permalink to this headline">¶</a></h2>
<p>These documents comprise of the complete Loom Documentation Set. These correspond to the latest develop branch of product and documentation sources.  During Loom Product development, the documents are also being developed in tandem (where possible). Loom documentation is part of Loom build and common CICD processes. These documents under development are refreshed on a periodic basis as new content is checked into the Veritas source code repository. At times, you may see some links which are not working or break as part of continous development and validation.  We request to be patient and refer to older stable released document versions, if that helps.</p>
<p>The readers are requested to share their feedback by opening a Jira ticket with “DocX:” in the ticket summary description. At this point in time, all Loom team members are invited to participate in reviewing and refining the product documentation in order to keep them accurate and help early Loom adopters.</p>
<p>Please note, the information here may be incomplete as we are building the documents along with the Loom Product itself.  By Beta timeframe, we plan to capture 80% of the product documentation.  All end user facing documents will be 100% complete by GA timeframe.  For GA only English language is supported.  In future, localization in EU and other languages will be executed based on customer requirements and insights from TFE and PM organizations.</p>
<div class="section" id="loom-release-documents">
<span id="loom-rel-docs"></span><h3>Loom Release Documents<a class="headerlink" href="#loom-release-documents" title="Permalink to this headline">¶</a></h3>
<p>Following documents provide overall summary of the Loom Product, features, known issues and limitations and what is new in a specific product release.  It is owned by Loom Product Owners. These documents are not targeted to any particular Loom Users but available for any and all early Loom adopters.</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://10.67.141.149/shaloo/aggr/pform-reldocs/html/loom_relnotes.html#content-loom-relnotes" title="(in Loom v0.7.0 (Beta-1-Dev))"><span>Loom Release Notes</span></a></li>
<li><a class="reference external" href="http://10.67.141.149/shaloo/aggr/pform-reldocs/html/_downloads/reg-form.docx">Loom Customer Registration Form</a></li>
</ol>
</div>
<div class="section" id="loom-product-collateral">
<span id="loom-collateral"></span><h3>Loom Product Collateral<a class="headerlink" href="#loom-product-collateral" title="Permalink to this headline">¶</a></h3>
<p>These are standard product collaterals such as datasheet, whitepapers and other documents that can be used as inputs by Loom Technical Field Enablement folks. It is owned by Product Management, Joshua Stageberg.</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://10.67.141.149/shaloo/aggr/pform-pmdocs/html/mcdmp_ds.html">Loom Product Datasheet</a></li>
<li><a class="reference external" href="http://10.67.141.149/shaloo/aggr/pform-pmdocs/html/mcdmp_ds.html">Loom Security Whitepaper</a></li>
</ol>
</div>
<div class="section" id="loom-user-guides">
<h3>Loom User Guides<a class="headerlink" href="#loom-user-guides" title="Permalink to this headline">¶</a></h3>
<p>The following user guides are targeted at Loom end users such as Platform Admin, Customer Admin, Tenant Admin and Loom Users. This subset of Loom documentation is owned by Loom Applications Team, Srinivas Kavuri, Parag Thakur.</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://10.67.141.149/shaloo/aggr/pform-ugdocs/html/loom_dep_pre_rq.html">Pre-requisites for onboarding Loom</a></li>
<li><a class="reference external" href="http://10.67.141.149/shaloo/aggr/pform-ugdocs/html/loom_getting_started_guide.html">Loom Getting Started Guide</a></li>
<li><a class="reference external" href="http://10.67.141.149/shaloo/aggr/pform-ugdocs/html/mcdmp_concepts.html">Loom Concepts &amp; Online Help Topics</a></li>
<li><a class="reference external" href="http://10.67.141.149/shaloo/aggr/pform-ugdocs/html/on_prem_dp_install_mcdmp.html">Loom On Premises Data Engine Deployment Guide</a></li>
<li>Loom Application User Guides:<ul>
<li><a class="reference external" href="http://10.67.141.149/shaloo/aggr/pform-ugdocs/html/mcdmp_app_ug.html#data-analysis-classification-app-user-guide">Loom 360 Data Analysis Application Guide</a></li>
<li><a class="reference external" href="http://10.67.141.149/shaloo/aggr/pform-ugdocs/html/mcdmp_app_ug.html#veritas-connection-center-user-guide">Loom Connection Center User Guide</a></li>
<li><a class="reference external" href="http://10.67.141.149/shaloo/aggr/pform-ugdocs/html/appug/infomap_app_ug.html">Loom Information Map Application Guide</a></li>
<li><a class="reference external" href="http://10.67.141.149/shaloo/aggr/pform-ugdocs/html/appug/infostudio_app_ug.html">Loom Information Studio Application Guide</a></li>
<li><a class="reference external" href="http://10.67.141.149/shaloo/aggr/pform-ugdocs/html/appug/gdpr_app_ug.html">Loom GDPR Readiness Application Guide</a></li>
<li><a class="reference external" href="http://10.67.141.149/shaloo/aggr/pform-ugdocs/html/appug/sar_lite_app_ug.html">Loom SAR Lite Applications Guide</a></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="loom-platform-developer-documentation">
<h3>Loom Platform Developer Documentation<a class="headerlink" href="#loom-platform-developer-documentation" title="Permalink to this headline">¶</a></h3>
<p>The following set of Loom documents are targeted at Loom Developers and Loom Application Developers. Until we decide to expose Loom Platform and its SDK APIs to 3rd party Loom Application developers, these documents will primarily be meant for <em>internal-to-Veritas</em> usage. Also, for the very first release, Loom Deployment is a controlled process so we do not plan to share the Loom Deployment Guide outside Veritas. Much of this documentation will not require any localization support for the initial releases of Loom.  These documents are owned by Loom Platform Team, Vibhu Pratap, Shrikant Joshi and by the Loom DevOps team, Dinesh J Naganna, Prakash S.</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://10.67.141.149/shaloo/aggr/pform-devdocs/html/mcdmp_devdocs.html">Loom Platform SDK API Guide</a></li>
<li><a class="reference external" href="http://10.67.141.149/shaloo/aggr/pform-devdocs/html/loom_installation_guide.html">Loom Deployment Guide</a></li>
<li><a class="reference external" href="http://10.67.141.149/shaloo/aggr/pform-devdocs/html/loom_trbs_faq.html">Loom Troubleshooting Guide &amp; FAQ</a></li>
<li><a class="reference external" href="http://10.67.141.149/shaloo/aggr/pform-devdocs/html/devx.html">Loom DevX Environment Guide</a></li>
<li><a class="reference external" href="http://10.67.141.149/shaloo/aggr/pform-devdocs/html/mcdmp_docx_res.html">Loom DocX Resources and Howtos</a></li>
</ol>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Loom’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Veritas Technologies LLC.
      Last updated on Apr 7, 2018, 11:58:43 PM.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <p>
    <ul>
    <a href="../pform-idocs/archive_index.html" style="float:left;">Loom Documentation Archives</a>
    </ul>
    </p>
     


</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.7.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>