\select@language {english}
\contentsline {section}{\numberline {1}Overview}{1}{section.1}
\contentsline {section}{\numberline {2}Product Highlights}{2}{section.2}
\contentsline {section}{\numberline {3}Loom Concepts}{2}{section.3}
\contentsline {section}{\numberline {4}Features \& Benefits}{4}{section.4}
\contentsline {section}{\numberline {5}Loom Enterprise Use cases}{4}{section.5}
\contentsline {section}{\numberline {6}Product Deployment Model \& Scale}{6}{section.6}
\contentsline {section}{\numberline {7}Technical Specifications}{6}{section.7}
\contentsline {section}{\numberline {8}In-built Loom Applications}{6}{section.8}
\contentsline {section}{\numberline {9}Loom License \& Support}{6}{section.9}
\contentsline {section}{\numberline {10}Summary}{6}{section.10}
