\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{col/ds/mcdmp_ds_alpha2::doc}{{}{1}{}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.73875pt}\LT@entry 
    {1}{352.01627pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: High-level view of the Veritas Loom Platform.}}{2}{figure.1}}
\newlabel{col/ds/mcdmp_ds_alpha2:id1}{{1}{2}{Figure 1: High-level view of the Veritas Loom Platform}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unique Benefits of Loom Platform}{2}{section.1}}
\newlabel{col/ds/mcdmp_ds_alpha2:mcdmp-ds-alpha2}{{1}{2}{Unique Benefits of Loom Platform}{section.1}{}}
\newlabel{col/ds/mcdmp_ds_alpha2:unique-benefits-of-loom-platform}{{1}{2}{Unique Benefits of Loom Platform}{section.1}{}}
\newlabel{col/ds/mcdmp_ds_alpha2:loom-alpha2-datasheet}{{1}{2}{Unique Benefits of Loom Platform}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Platform Concepts}{2}{section.2}}
\newlabel{col/ds/mcdmp_ds_alpha2:key-platform-concepts}{{2}{2}{Key Platform Concepts}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Table 1: Key Loom Concepts\relax \unhcopy \strutbox }}{2}{table.1}}
\newlabel{col/ds/mcdmp_ds_alpha2:id2}{{1}{2}{Table 1: Key Loom Concepts\strut }{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{117.73875pt}\LT@entry 
    {5}{352.01627pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loom Alpha Appa}{4}{section.3}}
\newlabel{col/ds/mcdmp_ds_alpha2:loom-alpha-appa}{{3}{4}{Loom Alpha Appa}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Early Adopter Product Benefits using DataVision}{4}{section.4}}
\newlabel{col/ds/mcdmp_ds_alpha2:early-adopter-product-benefits-using-datavision}{{4}{4}{Early Adopter Product Benefits using DataVision}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Table 2: Early Adopter Use Cases\relax \unhcopy \strutbox }}{4}{table.2}}
\newlabel{col/ds/mcdmp_ds_alpha2:id4}{{2}{4}{Table 2: Early Adopter Use Cases\strut }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Loom Technical Specifications}{4}{section.5}}
\newlabel{col/ds/mcdmp_ds_alpha2:loom-technical-specifications}{{5}{4}{Loom Technical Specifications}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2: DataVision App}}{5}{figure.2}}
\newlabel{col/ds/mcdmp_ds_alpha2:id3}{{2}{5}{Figure 2: DataVision App}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3: System requirements for deploying the Data Engine.}}{6}{figure.3}}
\newlabel{col/ds/mcdmp_ds_alpha2:id5}{{3}{6}{Figure 3: System requirements for deploying the Data Engine}{figure.3}{}}
