\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{col/ds/mcdmp_ds_opt3::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\newlabel{col/ds/mcdmp_ds_opt3:overview}{{1}{2}{Overview}{section.1}{}}
\newlabel{col/ds/mcdmp_ds_opt3:loom-datasheet-dec-2017}{{1}{2}{Overview}{section.1}{}}
\newlabel{col/ds/mcdmp_ds_opt3:mcdmp-ds-opt3}{{1}{2}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Early Adopter Product Highlights}{2}{section.2}}
\newlabel{col/ds/mcdmp_ds_opt3:early-adopter-product-highlights}{{2}{2}{Early Adopter Product Highlights}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Early Adopter Product Features \& Benefits}{2}{section.3}}
\newlabel{col/ds/mcdmp_ds_opt3:early-adopter-product-features-benefits}{{3}{2}{Early Adopter Product Features \& Benefits}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\sphinxstyleemphasis {VISUALIZE INFORMATION}}{2}{subsection.3.1}}
\newlabel{col/ds/mcdmp_ds_opt3:visualize-information}{{3.1}{2}{\sphinxstyleemphasis {VISUALIZE INFORMATION}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\sphinxstyleemphasis {COST REDUCTION, RISK REDUCTION AND OPERATIONAL EFFICIENCY USE-CASES}}{3}{subsection.3.2}}
\newlabel{col/ds/mcdmp_ds_opt3:cost-reduction-risk-reduction-and-operational-efficiency-use-cases}{{3.2}{3}{\sphinxstyleemphasis {COST REDUCTION, RISK REDUCTION AND OPERATIONAL EFFICIENCY USE-CASES}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LEGAL, COMPLIANCE, AND SECURITY USE-CASES}{3}{subsection.3.3}}
\newlabel{col/ds/mcdmp_ds_opt3:legal-compliance-and-security-use-cases}{{3.3}{3}{LEGAL, COMPLIANCE, AND SECURITY USE-CASES}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Loom Concepts}{4}{section.4}}
\newlabel{col/ds/mcdmp_ds_opt3:loom-concepts}{{4}{4}{Loom Concepts}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure: Loom High Level Markitecture}}{4}{figure.1}}
\newlabel{col/ds/mcdmp_ds_opt3:id1}{{1}{4}{Figure: Loom High Level Markitecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Specifications}{5}{section.5}}
\newlabel{col/ds/mcdmp_ds_opt3:technical-specifications}{{5}{5}{Technical Specifications}{section.5}{}}
