\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{col/ds/mcdmp_ds_opt2::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\newlabel{col/ds/mcdmp_ds_opt2:overview}{{1}{1}{Overview}{section.1}{}}
\newlabel{col/ds/mcdmp_ds_opt2:mcdmp-ds-opt2}{{1}{1}{Overview}{section.1}{}}
\newlabel{col/ds/mcdmp_ds_opt2:datasheet-loom-veritas-multi-cloud-data-management-platform-opt2}{{1}{1}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Product Highlights}{2}{section.2}}
\newlabel{col/ds/mcdmp_ds_opt2:product-highlights}{{2}{2}{Product Highlights}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loom Concepts}{2}{section.3}}
\newlabel{col/ds/mcdmp_ds_opt2:loom-concepts}{{3}{2}{Loom Concepts}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure: Loom High Level Architecture}}{3}{figure.1}}
\newlabel{col/ds/mcdmp_ds_opt2:id1}{{1}{3}{Figure: Loom High Level Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Features \& Benefits}{4}{section.4}}
\newlabel{col/ds/mcdmp_ds_opt2:features-benefits}{{4}{4}{Features \& Benefits}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Loom Enterprise Use cases}{4}{section.5}}
\newlabel{col/ds/mcdmp_ds_opt2:loom-enterprise-use-cases}{{5}{4}{Loom Enterprise Use cases}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Product Deployment Model \& Scale}{6}{section.6}}
\newlabel{col/ds/mcdmp_ds_opt2:product-deployment-model-scale}{{6}{6}{Product Deployment Model \& Scale}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Specifications}{6}{section.7}}
\newlabel{col/ds/mcdmp_ds_opt2:technical-specifications}{{7}{6}{Technical Specifications}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}In-built Loom Applications}{6}{section.8}}
\newlabel{col/ds/mcdmp_ds_opt2:in-built-loom-applications}{{8}{6}{In-built Loom Applications}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Loom License \& Support}{6}{section.9}}
\newlabel{col/ds/mcdmp_ds_opt2:loom-license-support}{{9}{6}{Loom License \& Support}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{6}{section.10}}
\newlabel{col/ds/mcdmp_ds_opt2:summary}{{10}{6}{Summary}{section.10}{}}
