\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{col/ds/mcdmp_ds_alpha1::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unique Benefits of Loom Platform}{2}{section.1}}
\newlabel{col/ds/mcdmp_ds_alpha1:mcdmp-ds-alpha}{{1}{2}{Unique Benefits of Loom Platform}{section.1}{}}
\newlabel{col/ds/mcdmp_ds_alpha1:unique-benefits-of-loom-platform}{{1}{2}{Unique Benefits of Loom Platform}{section.1}{}}
\newlabel{col/ds/mcdmp_ds_alpha1:loom-alpha1-datasheet}{{1}{2}{Unique Benefits of Loom Platform}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intelligent Unified Platform}{2}{subsection.1.1}}
\newlabel{col/ds/mcdmp_ds_alpha1:intelligent-unified-platform}{{1.1}{2}{Intelligent Unified Platform}{subsection.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.73875pt}\LT@entry 
    {1}{352.01627pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applications \& Data Services}{3}{subsection.1.2}}
\newlabel{col/ds/mcdmp_ds_alpha1:applications-data-services}{{1.2}{3}{Applications \& Data Services}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Single Point of Control \& Management}{3}{subsection.1.3}}
\newlabel{col/ds/mcdmp_ds_alpha1:single-point-of-control-management}{{1.3}{3}{Single Point of Control \& Management}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Platform Concepts}{3}{section.2}}
\newlabel{col/ds/mcdmp_ds_alpha1:key-platform-concepts}{{2}{3}{Key Platform Concepts}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loom Alpha Features \& Benefits}{6}{section.3}}
\newlabel{col/ds/mcdmp_ds_alpha1:loom-alpha-features-benefits}{{3}{6}{Loom Alpha Features \& Benefits}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Early Adopter Product Features}{6}{subsection.3.1}}
\newlabel{col/ds/mcdmp_ds_alpha1:early-adopter-product-features}{{3.1}{6}{Early Adopter Product Features}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Early Adopter Product Benefits}{6}{subsection.3.2}}
\newlabel{col/ds/mcdmp_ds_alpha1:early-adopter-product-benefits}{{3.2}{6}{Early Adopter Product Benefits}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enterprise Use Cases}{6}{section.4}}
\newlabel{col/ds/mcdmp_ds_alpha1:enterprise-use-cases}{{4}{6}{Enterprise Use Cases}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Loom Technical Specifications}{6}{section.5}}
\newlabel{col/ds/mcdmp_ds_alpha1:loom-technical-specifications}{{5}{6}{Loom Technical Specifications}{section.5}{}}
