\select@language {english}
\contentsline {section}{\numberline {1}Unique Benefits of Loom Platform}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Intelligent Unified Platform}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Applications \& Data Services}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Single Point of Control \& Management}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Key Platform Concepts}{3}{section.2}
\contentsline {section}{\numberline {3}Loom Alpha Features \& Benefits}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Early Adopter Product Features}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Early Adopter Product Benefits}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Enterprise Use Cases}{6}{section.4}
\contentsline {section}{\numberline {5}Loom Technical Specifications}{6}{section.5}
