\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{col/ds/mcdmp_ds_opt1::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ENTERPRISE INFORMATION MANAGEMENT}{2}{section.1}}
\newlabel{col/ds/mcdmp_ds_opt1:title-ds-option1}{{1}{2}{ENTERPRISE INFORMATION MANAGEMENT}{section.1}{}}
\newlabel{col/ds/mcdmp_ds_opt1:enterprise-information-management}{{1}{2}{ENTERPRISE INFORMATION MANAGEMENT}{section.1}{}}
\newlabel{col/ds/mcdmp_ds_opt1:mcdmp-ds-opt1}{{1}{2}{ENTERPRISE INFORMATION MANAGEMENT}{section.1}{}}
\newlabel{col/ds/mcdmp_ds_opt1:datasheet-loom-the-multi-cloud-enterprise-data-management-platform-ecosystem-opt1}{{1}{2}{ENTERPRISE INFORMATION MANAGEMENT}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure: Loom High Level Overview}}{2}{figure.1}}
\newlabel{col/ds/mcdmp_ds_opt1:id1}{{1}{2}{Figure: Loom High Level Overview}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROTECT, GOVERN \& MONETIZE ENTERPRISE DATA ASSETS ON PREMISE AND IN THE CLOUD}{2}{section.2}}
\newlabel{col/ds/mcdmp_ds_opt1:protect-govern-monetize-enterprise-data-assets-on-premise-and-in-the-cloud}{{2}{2}{PROTECT, GOVERN \& MONETIZE ENTERPRISE DATA ASSETS ON PREMISE AND IN THE CLOUD}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}INTRODUCING LOOM - THE VERITAS MULTI-CLOUD DATA MANAGEMENT PLATFORM}{3}{section.3}}
\newlabel{col/ds/mcdmp_ds_opt1:introducing-loom-the-veritas-multi-cloud-data-management-platform}{{3}{3}{INTRODUCING LOOM - THE VERITAS MULTI-CLOUD DATA MANAGEMENT PLATFORM}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PERFORMANCE, SECURITY \& COMPLIANCE}{3}{section.4}}
\newlabel{col/ds/mcdmp_ds_opt1:performance-security-compliance}{{4}{3}{PERFORMANCE, SECURITY \& COMPLIANCE}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LOOM DEPLOYMENT MODELS}{3}{section.5}}
\newlabel{col/ds/mcdmp_ds_opt1:loom-deployment-models}{{5}{3}{LOOM DEPLOYMENT MODELS}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PRODUCT HIGHLIGHTS}{4}{section.6}}
\newlabel{col/ds/mcdmp_ds_opt1:product-highlights}{{6}{4}{PRODUCT HIGHLIGHTS}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TECHNICAL SPECIFICATIONS}{4}{section.7}}
\newlabel{col/ds/mcdmp_ds_opt1:technical-specifications}{{7}{4}{TECHNICAL SPECIFICATIONS}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}FEATURES \& BENEFITS}{4}{section.8}}
\newlabel{col/ds/mcdmp_ds_opt1:features-benefits}{{8}{4}{FEATURES \& BENEFITS}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}SUPPORT \& LICENSING}{5}{section.9}}
\newlabel{col/ds/mcdmp_ds_opt1:support-licensing}{{9}{5}{SUPPORT \& LICENSING}{section.9}{}}
