.. _content_all_mcdmp_ds.rst:

#################
Loom Data Sheet 
#################

Loom is an evolving product.  We have created several versions of Loom Product Datasheet. You can find links to various versions in the table below:

.. list-table:: Loom Product Data Sheet
   :widths: 15 10 30 30
   :header-rows: 1

   * - Datasheet Version
     - Date
     - Description
     - Contributors
   * - `Loom Alpha2 Datasheet`_
     - 03/29/2018
     - Alpha2 Version 0.6.0
     - Joshua Stageberg, Shaloo Shalini
   * - `Loom Alpha1 Datasheet`_
     - 01/22/2018
     - First Release of Loom - Alpha1 
     - Suresh Katukam, Shaloo Shalini
   * - `Loom Alpha1 Datasheet Draft`_
     - 01/08/2018
     - First Release of Loom - Alpha1 
     - Joshua Stageberg, Shaloo Shalini
   * - `Loom Datasheet Draft2`_
     - 12/15/2017
     - Option 2 template for Loom Product Datasheet 
     - Shaloo Shalini
   * - `Loom Datasheet Draft1`_
     - 11/30/2017
     - Option 1 template for Loom Product Datasheet 
     - Shaloo Shalini

.. _Loom Alpha2 Datasheet: http://10.67.141.149/shaloo/aggr/pform-pmdocs/html/col/ds/mcdmp_ds_alpha2.html
.. _Loom Alpha1 Datasheet: http://10.67.141.149/shaloo/aggr/pform-pmdocs/html/col/ds/mcdmp_ds_alpha1.html
.. _Loom Alpha1 Datasheet Draft: http://10.67.141.149/shaloo/aggr/pform-pmdocs/html/col/ds/mcdmp_ds_opt3.html
.. _Loom Datasheet Draft2: http://10.67.141.149/shaloo/aggr/pform-pmdocs/html/col/ds/mcdmp_ds_opt2.html
.. _Loom Datasheet Draft1: http://10.67.141.149/shaloo/aggr/pform-pmdocs/html/col/ds/mcdmp_ds_opt1.html
