\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{loom_getting_started_guide::doc}{{}{1}{}{section*.2}{}}
\newlabel{loom_getting_started_guide:id50}{{}{1}{}{section*.3}{}}
\newlabel{loom_getting_started_guide:id51}{{}{1}{}{section*.4}{}}
\newlabel{loom_getting_started_guide:id52}{{}{1}{}{section*.5}{}}
\newlabel{loom_getting_started_guide:id53}{{}{1}{}{section*.6}{}}
\newlabel{loom_getting_started_guide:id54}{{}{1}{}{section*.7}{}}
\newlabel{loom_getting_started_guide:id55}{{}{1}{}{section*.8}{}}
\newlabel{loom_getting_started_guide:id56}{{}{1}{}{section*.9}{}}
\newlabel{loom_getting_started_guide:id57}{{}{1}{}{section*.10}{}}
\newlabel{loom_getting_started_guide:id58}{{}{1}{}{section*.11}{}}
\newlabel{loom_getting_started_guide:id59}{{}{1}{}{section*.12}{}}
\newlabel{loom_getting_started_guide:id60}{{}{1}{}{section*.13}{}}
\newlabel{loom_getting_started_guide:id61}{{}{1}{}{section*.14}{}}
\newlabel{loom_getting_started_guide:id62}{{}{1}{}{section*.15}{}}
\newlabel{loom_getting_started_guide:id63}{{}{1}{}{section*.16}{}}
\newlabel{loom_getting_started_guide:id64}{{}{1}{}{section*.17}{}}
\newlabel{loom_getting_started_guide:id65}{{}{1}{}{section*.18}{}}
\newlabel{loom_getting_started_guide:id66}{{}{1}{}{section*.19}{}}
\newlabel{loom_getting_started_guide:id67}{{}{1}{}{section*.20}{}}
\newlabel{loom_getting_started_guide:id68}{{}{1}{}{section*.21}{}}
\newlabel{loom_getting_started_guide:id69}{{}{1}{}{section*.22}{}}
\newlabel{loom_getting_started_guide:id70}{{}{1}{}{section*.23}{}}
\newlabel{loom_getting_started_guide:id71}{{}{1}{}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What\IeC {\textquoteright }s New?}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loom_getting_started_guide:what-s-new}{{1}{3}{What’s New?}{chapter.1}{}}
\newlabel{loom_getting_started_guide:getting-started-guide}{{1}{3}{What’s New?}{chapter.1}{}}
\newlabel{loom_getting_started_guide:content-getting-started-guide}{{1}{3}{What’s New?}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loom_getting_started_guide:overview}{{2}{5}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Loom?}{5}{section.2.1}}
\newlabel{loom_getting_started_guide:what-is-loom}{{2.1}{5}{What is Loom?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why Loom?}{5}{section.2.2}}
\newlabel{loom_getting_started_guide:why-loom}{{2.2}{5}{Why Loom?}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure: Loom High Level Overview}}{6}{figure.2.1}}
\newlabel{loom_getting_started_guide:id9}{{2.1}{6}{Figure: Loom High Level Overview}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Loom vs. Traditional Data Management}{6}{section.2.3}}
\newlabel{loom_getting_started_guide:loom-vs-traditional-data-management}{{2.3}{6}{Loom vs. Traditional Data Management}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure: Loom - Unified Interface for Information Management}}{6}{figure.2.2}}
\newlabel{loom_getting_started_guide:id10}{{2.2}{6}{Figure: Loom - Unified Interface for Information Management}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure: Enterprise Information Management Evolution towards monetizing data}}{7}{figure.2.3}}
\newlabel{loom_getting_started_guide:id11}{{2.3}{7}{Figure: Enterprise Information Management Evolution towards monetizing data}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Loom Components}{7}{section.2.4}}
\newlabel{loom_getting_started_guide:loom-components}{{2.4}{7}{Loom Components}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}What a user can achieve with Loom?}{7}{section.2.5}}
\newlabel{loom_getting_started_guide:what-a-user-can-achieve-with-loom}{{2.5}{7}{What a user can achieve with Loom?}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Loom Usage Workflow}{8}{section.2.6}}
\newlabel{loom_getting_started_guide:loom-usage-workflow}{{2.6}{8}{Loom Usage Workflow}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figure: Loom High Level Usage Workflow}}{9}{figure.2.4}}
\newlabel{loom_getting_started_guide:id12}{{2.4}{9}{Figure: Loom High Level Usage Workflow}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Who should use Loom?}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loom_getting_started_guide:who-should-use-loom}{{3}{11}{Who should use Loom?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Information Officers}{11}{section.3.1}}
\newlabel{loom_getting_started_guide:information-officers}{{3.1}{11}{Information Officers}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DevOps creating Information Apps}{11}{section.3.2}}
\newlabel{loom_getting_started_guide:devops-creating-information-apps}{{3.2}{11}{DevOps creating Information Apps}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Loom Roles \& User Personas}{11}{section.3.3}}
\newlabel{loom_getting_started_guide:loom-roles-user-personas}{{3.3}{11}{Loom Roles \& User Personas}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure: Examples of user personas for Loom Platform}}{12}{figure.3.1}}
\newlabel{loom_getting_started_guide:id13}{{3.1}{12}{Figure: Examples of user personas for Loom Platform}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How Loom works?}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loom_getting_started_guide:how-loom-works}{{4}{13}{How Loom works?}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure: Placeholder figure to show something similar - this one is an example from onetrust}}{14}{figure.4.1}}
\newlabel{loom_getting_started_guide:id14}{{4.1}{14}{Figure: Placeholder figure to show something similar - this one is an example from onetrust}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interacting with Loom}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loom_getting_started_guide:gsg-interacting-mcdmp}{{5}{15}{Interacting with Loom}{chapter.5}{}}
\newlabel{loom_getting_started_guide:interacting-with-loom}{{5}{15}{Interacting with Loom}{chapter.5}{}}
\newlabel{loom_getting_started_guide:id72}{{5}{15}{Interacting with Loom}{section*.25}{}}
\newlabel{loom_getting_started_guide:id73}{{5}{15}{Interacting with Loom}{section*.26}{}}
\newlabel{loom_getting_started_guide:id74}{{5}{15}{Interacting with Loom}{section*.27}{}}
\newlabel{loom_getting_started_guide:id75}{{5}{16}{Interacting with Loom}{section*.28}{}}
\newlabel{loom_getting_started_guide:id76}{{5}{16}{Interacting with Loom}{section*.29}{}}
\newlabel{loom_getting_started_guide:id77}{{5}{16}{Interacting with Loom}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Loom UI}{16}{section.5.1}}
\newlabel{loom_getting_started_guide:loom-ui}{{5.1}{16}{Loom UI}{section.5.1}{}}
\newlabel{loom_getting_started_guide:id3}{{5.1}{16}{Loom UI}{section*.31}{}}
\newlabel{loom_getting_started_guide:id78}{{5.1}{16}{Loom UI}{section*.32}{}}
\newlabel{loom_getting_started_guide:id79}{{5.1}{16}{Loom UI}{section*.33}{}}
\newlabel{loom_getting_started_guide:id80}{{5.1}{16}{Loom UI}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Title Bar}{16}{subsection.5.1.1}}
\newlabel{loom_getting_started_guide:title-bar}{{5.1.1}{16}{Title Bar}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Navigation Bar}{16}{subsection.5.1.2}}
\newlabel{loom_getting_started_guide:navigation-bar}{{5.1.2}{16}{Navigation Bar}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure: Loom Login}}{17}{figure.5.1}}
\newlabel{loom_getting_started_guide:id15}{{5.1}{17}{Figure: Loom Login}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figure: Changing User Password}}{17}{figure.5.2}}
\newlabel{loom_getting_started_guide:id16}{{5.2}{17}{Figure: Changing User Password}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure: Navigation Bar}}{18}{figure.5.3}}
\newlabel{loom_getting_started_guide:id17}{{5.3}{18}{Figure: Navigation Bar}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Main Display}{19}{subsection.5.1.3}}
\newlabel{loom_getting_started_guide:main-display}{{5.1.3}{19}{Main Display}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure: Main Display Area Showing Context Sensitive Information}}{19}{figure.5.4}}
\newlabel{loom_getting_started_guide:id18}{{5.4}{19}{Figure: Main Display Area Showing Context Sensitive Information}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Loom Dashboard}{19}{section.5.2}}
\newlabel{loom_getting_started_guide:loom-dashboard}{{5.2}{19}{Loom Dashboard}{section.5.2}{}}
\newlabel{loom_getting_started_guide:loom-dashboard-ui}{{5.2}{19}{Loom Dashboard}{section*.35}{}}
\newlabel{loom_getting_started_guide:id81}{{5.2}{19}{Loom Dashboard}{section*.36}{}}
\newlabel{loom_getting_started_guide:id82}{{5.2}{19}{Loom Dashboard}{section*.37}{}}
\newlabel{loom_getting_started_guide:id83}{{5.2}{19}{Loom Dashboard}{section*.38}{}}
\newlabel{loom_getting_started_guide:id84}{{5.2}{19}{Loom Dashboard}{section*.39}{}}
\newlabel{loom_getting_started_guide:id85}{{5.2}{19}{Loom Dashboard}{section*.40}{}}
\newlabel{loom_getting_started_guide:id86}{{5.2}{19}{Loom Dashboard}{section*.41}{}}
\newlabel{loom_getting_started_guide:id87}{{5.2}{19}{Loom Dashboard}{section*.42}{}}
\newlabel{loom_getting_started_guide:id88}{{5.2}{19}{Loom Dashboard}{section*.43}{}}
\newlabel{loom_getting_started_guide:id89}{{5.2}{19}{Loom Dashboard}{section*.44}{}}
\newlabel{loom_getting_started_guide:id90}{{5.2}{20}{Loom Dashboard}{section*.45}{}}
\newlabel{loom_getting_started_guide:id91}{{5.2}{20}{Loom Dashboard}{section*.46}{}}
\newlabel{loom_getting_started_guide:id92}{{5.2}{20}{Loom Dashboard}{section*.47}{}}
\newlabel{loom_getting_started_guide:id93}{{5.2}{20}{Loom Dashboard}{section*.48}{}}
\newlabel{loom_getting_started_guide:id94}{{5.2}{20}{Loom Dashboard}{section*.49}{}}
\newlabel{loom_getting_started_guide:id95}{{5.2}{20}{Loom Dashboard}{section*.50}{}}
\newlabel{loom_getting_started_guide:id96}{{5.2}{20}{Loom Dashboard}{section*.51}{}}
\newlabel{loom_getting_started_guide:id97}{{5.2}{20}{Loom Dashboard}{section*.52}{}}
\newlabel{loom_getting_started_guide:id98}{{5.2}{20}{Loom Dashboard}{section*.53}{}}
\newlabel{loom_getting_started_guide:id99}{{5.2}{20}{Loom Dashboard}{section*.54}{}}
\newlabel{loom_getting_started_guide:id100}{{5.2}{20}{Loom Dashboard}{section*.55}{}}
\newlabel{loom_getting_started_guide:id101}{{5.2}{20}{Loom Dashboard}{section*.56}{}}
\newlabel{loom_getting_started_guide:id102}{{5.2}{20}{Loom Dashboard}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Summary Bar}{20}{subsection.5.2.1}}
\newlabel{loom_getting_started_guide:summary-bar}{{5.2.1}{20}{Summary Bar}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure: Dashboard Summary Bar}}{20}{figure.5.5}}
\newlabel{loom_getting_started_guide:id19}{{5.5}{20}{Figure: Dashboard Summary Bar}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Asset Map}{20}{subsection.5.2.2}}
\newlabel{loom_getting_started_guide:asset-map}{{5.2.2}{20}{Asset Map}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Figure: Dashboard Asset Map}}{21}{figure.5.6}}
\newlabel{loom_getting_started_guide:id20}{{5.6}{21}{Figure: Dashboard Asset Map}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Widgets}{21}{subsection.5.2.3}}
\newlabel{loom_getting_started_guide:widgets}{{5.2.3}{21}{Widgets}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Figure: Platform Health}}{22}{figure.5.7}}
\newlabel{loom_getting_started_guide:id21}{{5.7}{22}{Figure: Platform Health}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Figure: Organization}}{22}{figure.5.8}}
\newlabel{loom_getting_started_guide:id22}{{5.8}{22}{Figure: Organization}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Figure: Application Users}}{23}{figure.5.9}}
\newlabel{loom_getting_started_guide:id23}{{5.9}{23}{Figure: Application Users}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Figure: Job Types}}{23}{figure.5.10}}
\newlabel{loom_getting_started_guide:id24}{{5.10}{23}{Figure: Job Types}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Figure: Recent Active Jobs}}{24}{figure.5.11}}
\newlabel{loom_getting_started_guide:id25}{{5.11}{24}{Figure: Recent Active Jobs}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Figure: Connectors By Location}}{24}{figure.5.12}}
\newlabel{loom_getting_started_guide:id26}{{5.12}{24}{Figure: Connectors By Location}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Figure: Connectors By Type}}{25}{figure.5.13}}
\newlabel{loom_getting_started_guide:id27}{{5.13}{25}{Figure: Connectors By Type}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Loom Health Dashboard}{25}{subsection.5.2.4}}
\newlabel{loom_getting_started_guide:loom-health-dashboard}{{5.2.4}{25}{Loom Health Dashboard}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Figure: Loom Health Dashboard}}{26}{figure.5.14}}
\newlabel{loom_getting_started_guide:id28}{{5.14}{26}{Figure: Loom Health Dashboard}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Organizations}{26}{subsection.5.2.5}}
\newlabel{loom_getting_started_guide:organizations}{{5.2.5}{26}{Organizations}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Figure: Loom Organizations Navigation}}{27}{figure.5.15}}
\newlabel{loom_getting_started_guide:id29}{{5.15}{27}{Figure: Loom Organizations Navigation}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Loom Applications}{28}{subsection.5.2.6}}
\newlabel{loom_getting_started_guide:loom-applications}{{5.2.6}{28}{Loom Applications}{subsection.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Figure: Loom Application Interface shows applications deployed on Loom Platform}}{28}{figure.5.16}}
\newlabel{loom_getting_started_guide:id30}{{5.16}{28}{Figure: Loom Application Interface shows applications deployed on Loom Platform}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Application Chooser or Application Switcher}{28}{subsection.5.2.7}}
\newlabel{loom_getting_started_guide:gsg-loom-app-switcher}{{5.2.7}{28}{Application Chooser or Application Switcher}{subsection.5.2.7}{}}
\newlabel{loom_getting_started_guide:application-chooser-or-application-switcher}{{5.2.7}{28}{Application Chooser or Application Switcher}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Loom Sidebar}{28}{subsection.5.2.8}}
\newlabel{loom_getting_started_guide:loom-sidebar}{{5.2.8}{28}{Loom Sidebar}{subsection.5.2.8}{}}
\newlabel{loom_getting_started_guide:gsg-loom-sidebar}{{5.2.8}{28}{Loom Sidebar}{subsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Multi Tenancy}{28}{subsection.5.2.9}}
\newlabel{loom_getting_started_guide:multi-tenancy}{{5.2.9}{28}{Multi Tenancy}{subsection.5.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Figure: Loom UI Application Chooser or Switcher}}{29}{figure.5.17}}
\newlabel{loom_getting_started_guide:id31}{{5.17}{29}{Figure: Loom UI Application Chooser or Switcher}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Figure: Loom UI Sidebar}}{29}{figure.5.18}}
\newlabel{loom_getting_started_guide:id32}{{5.18}{29}{Figure: Loom UI Sidebar}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Role Based Access Control}{30}{subsection.5.2.10}}
\newlabel{loom_getting_started_guide:role-based-access-control}{{5.2.10}{30}{Role Based Access Control}{subsection.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Access Management}{30}{subsection.5.2.11}}
\newlabel{loom_getting_started_guide:access-management}{{5.2.11}{30}{Access Management}{subsection.5.2.11}{}}
\newlabel{loom_getting_started_guide:content-user-mngt}{{5.2.11}{30}{Access Management}{subsection.5.2.11}{}}
\newlabel{loom_getting_started_guide:id103}{{5.2.11}{30}{Access Management}{section*.58}{}}
\newlabel{loom_getting_started_guide:id104}{{5.2.11}{30}{Access Management}{section*.59}{}}
\newlabel{loom_getting_started_guide:id105}{{5.2.11}{30}{Access Management}{section*.60}{}}
\newlabel{loom_getting_started_guide:id106}{{5.2.11}{30}{Access Management}{section*.61}{}}
\newlabel{loom_getting_started_guide:id107}{{5.2.11}{30}{Access Management}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{About the Loom User Roles}{30}{subsubsection*.63}}
\newlabel{loom_getting_started_guide:about-the-loom-user-roles}{{5.2.11}{30}{About the Loom User Roles}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Loom Admin}{31}{paragraph*.64}}
\newlabel{loom_getting_started_guide:loom-admin}{{5.2.11}{31}{Loom Admin}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Partner Admin}{31}{paragraph*.65}}
\newlabel{loom_getting_started_guide:partner-admin}{{5.2.11}{31}{Partner Admin}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Customer Admin}{31}{paragraph*.66}}
\newlabel{loom_getting_started_guide:customer-admin}{{5.2.11}{31}{Customer Admin}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Tenant Admin}{31}{paragraph*.67}}
\newlabel{loom_getting_started_guide:tenant-admin}{{5.2.11}{31}{Tenant Admin}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Tenant Users}{31}{paragraph*.68}}
\newlabel{loom_getting_started_guide:tenant-users}{{5.2.11}{31}{Tenant Users}{paragraph*.68}{}}
\gdef \LT@i {\LT@entry 
    {5}{81.96925pt}\LT@entry 
    {5}{93.87102pt}\LT@entry 
    {5}{93.87102pt}\LT@entry 
    {5}{93.87102pt}\LT@entry 
    {5}{93.87102pt}\LT@entry 
    {5}{60.84958pt}}
\gdef \LT@ii {\LT@entry 
    {5}{560.14499pt}\LT@entry 
    {5}{130.57912pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Figure: Loom Roles and User Personas}}{32}{figure.5.19}}
\newlabel{loom_getting_started_guide:id33}{{5.19}{32}{Figure: Loom Roles and User Personas}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Role Privileges of Loom Users}{32}{subsubsection*.69}}
\newlabel{loom_getting_started_guide:role-privileges-of-loom-users}{{5.2.11}{32}{Role Privileges of Loom Users}{subsubsection*.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Table: Loom User Role Permissions\relax \unhcopy \strutbox }}{32}{table.5.1}}
\newlabel{loom_getting_started_guide:id34}{{5.1}{32}{Table: Loom User Role Permissions\strut }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Table: Actions performed by Loom Users\relax \unhcopy \strutbox }}{32}{table.5.2}}
\newlabel{loom_getting_started_guide:content-tab-loom-user-actions}{{5.2}{32}{Table: Actions performed by Loom Users\strut }{table.5.2}{}}
\newlabel{loom_getting_started_guide:id35}{{5.2}{32}{Table: Actions performed by Loom Users\strut }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Granting Access to Loom Users}{32}{subsubsection*.70}}
\newlabel{loom_getting_started_guide:granting-access-to-loom-users}{{5.2.11}{32}{Granting Access to Loom Users}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{To add a user}{32}{paragraph*.71}}
\newlabel{loom_getting_started_guide:to-add-a-user}{{5.2.11}{32}{To add a user}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a Customer Account}{33}{subsubsection*.72}}
\newlabel{loom_getting_started_guide:adding-a-customer-account}{{5.2.11}{33}{Adding a Customer Account}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{To add a customer account}{33}{paragraph*.73}}
\newlabel{loom_getting_started_guide:to-add-a-customer-account}{{5.2.11}{33}{To add a customer account}{paragraph*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Figure: Adding a Loom Customer}}{33}{figure.5.20}}
\newlabel{loom_getting_started_guide:id36}{{5.20}{33}{Figure: Adding a Loom Customer}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Figure: Selecting a Loom Application}}{34}{figure.5.21}}
\newlabel{loom_getting_started_guide:id37}{{5.21}{34}{Figure: Selecting a Loom Application}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Figure: New customer creation notification}}{34}{figure.5.22}}
\newlabel{loom_getting_started_guide:id38}{{5.22}{34}{Figure: New customer creation notification}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loom Tenant Management}{35}{subsubsection*.74}}
\newlabel{loom_getting_started_guide:loom-tenant-management}{{5.2.11}{35}{Loom Tenant Management}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{To add tenants}{35}{paragraph*.75}}
\newlabel{loom_getting_started_guide:to-add-tenants}{{5.2.11}{35}{To add tenants}{paragraph*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Figure: Adding a new tenant}}{35}{figure.5.23}}
\newlabel{loom_getting_started_guide:id39}{{5.23}{35}{Figure: Adding a new tenant}{figure.5.23}{}}
\@writefile{toc}{\contentsline {paragraph}{To delete tenants}{35}{paragraph*.76}}
\newlabel{loom_getting_started_guide:to-delete-tenants}{{5.2.11}{35}{To delete tenants}{paragraph*.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Figure: Deleting a Tenant account}}{36}{figure.5.24}}
\newlabel{loom_getting_started_guide:id40}{{5.24}{36}{Figure: Deleting a Tenant account}{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Setting up Loom Credentials}{36}{subsection.5.2.12}}
\newlabel{loom_getting_started_guide:setting-up-loom-credentials}{{5.2.12}{36}{Setting up Loom Credentials}{subsection.5.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Data Plane Orchestration}{36}{subsection.5.2.13}}
\newlabel{loom_getting_started_guide:data-plane-orchestration}{{5.2.13}{36}{Data Plane Orchestration}{subsection.5.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}Connector Framework}{36}{subsection.5.2.14}}
\newlabel{loom_getting_started_guide:connector-framework}{{5.2.14}{36}{Connector Framework}{subsection.5.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}Loom Data Sources}{37}{subsection.5.2.15}}
\newlabel{loom_getting_started_guide:loom-data-sources}{{5.2.15}{37}{Loom Data Sources}{subsection.5.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}Application Management}{37}{subsection.5.2.16}}
\newlabel{loom_getting_started_guide:application-management}{{5.2.16}{37}{Application Management}{subsection.5.2.16}{}}
\newlabel{loom_getting_started_guide:content-loom-ui-appmgr}{{5.2.16}{37}{Application Management}{section*.77}{}}
\newlabel{loom_getting_started_guide:id108}{{5.2.16}{37}{Application Management}{section*.78}{}}
\newlabel{loom_getting_started_guide:id109}{{5.2.16}{37}{Application Management}{section*.79}{}}
\newlabel{loom_getting_started_guide:id110}{{5.2.16}{37}{Application Management}{section*.80}{}}
\newlabel{loom_getting_started_guide:id111}{{5.2.16}{37}{Application Management}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing a new Loom Application}{37}{subsubsection*.82}}
\newlabel{loom_getting_started_guide:installing-a-new-loom-application}{{5.2.16}{37}{Installing a new Loom Application}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uninstalling a Loom Application}{37}{subsubsection*.83}}
\newlabel{loom_getting_started_guide:uninstalling-a-loom-application}{{5.2.16}{37}{Uninstalling a Loom Application}{subsubsection*.83}{}}
\gdef \LT@iii {\LT@entry 
    {1}{156.85167pt}\LT@entry 
    {1}{312.90335pt}}
\@writefile{toc}{\contentsline {subsubsection}{Upgrading Loom Application}{38}{subsubsection*.84}}
\newlabel{loom_getting_started_guide:upgrading-loom-application}{{5.2.16}{38}{Upgrading Loom Application}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rolling back Loom Application Upgrade}{38}{subsubsection*.85}}
\newlabel{loom_getting_started_guide:rolling-back-loom-application-upgrade}{{5.2.16}{38}{Rolling back Loom Application Upgrade}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}Policy Management}{38}{subsection.5.2.17}}
\newlabel{loom_getting_started_guide:policy-management}{{5.2.17}{38}{Policy Management}{subsection.5.2.17}{}}
\newlabel{loom_getting_started_guide:id112}{{5.2.17}{38}{Policy Management}{section*.86}{}}
\newlabel{loom_getting_started_guide:id113}{{5.2.17}{38}{Policy Management}{section*.87}{}}
\newlabel{loom_getting_started_guide:id114}{{5.2.17}{38}{Policy Management}{section*.88}{}}
\newlabel{loom_getting_started_guide:id115}{{5.2.17}{38}{Policy Management}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of Loom Policies}{38}{subsubsection*.90}}
\newlabel{loom_getting_started_guide:content-loom-policy-mngt}{{5.2.17}{38}{Overview of Loom Policies}{subsubsection*.90}{}}
\newlabel{loom_getting_started_guide:overview-of-loom-policies}{{5.2.17}{38}{Overview of Loom Policies}{subsubsection*.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{Table: Policy Type and corresponding Asset Type\relax \unhcopy \strutbox }}{38}{table.5.3}}
\newlabel{loom_getting_started_guide:id41}{{5.3}{38}{Table: Policy Type and corresponding Asset Type\strut }{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Figure: Loom Policy Dashboard}}{39}{figure.5.25}}
\newlabel{loom_getting_started_guide:id42}{{5.25}{39}{Figure: Loom Policy Dashboard}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a New Loom Policy}{39}{subsubsection*.91}}
\newlabel{loom_getting_started_guide:creating-a-new-loom-policy}{{5.2.17}{39}{Creating a New Loom Policy}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{To Create a New Policy}{39}{paragraph*.92}}
\newlabel{loom_getting_started_guide:to-create-a-new-policy}{{5.2.17}{39}{To Create a New Policy}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viewing Loom Policies}{40}{subsubsection*.93}}
\newlabel{loom_getting_started_guide:viewing-loom-policies}{{5.2.17}{40}{Viewing Loom Policies}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{To View the Loom Policies}{40}{paragraph*.94}}
\newlabel{loom_getting_started_guide:to-view-the-loom-policies}{{5.2.17}{40}{To View the Loom Policies}{paragraph*.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Figure: Viewing Loom Policy Details}}{40}{figure.5.26}}
\newlabel{loom_getting_started_guide:id43}{{5.26}{40}{Figure: Viewing Loom Policy Details}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Figure: Viewing Loom Policies Published Jobs Tab}}{41}{figure.5.27}}
\newlabel{loom_getting_started_guide:id44}{{5.27}{41}{Figure: Viewing Loom Policies Published Jobs Tab}{figure.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Managing Loom Policy}{41}{subsubsection*.95}}
\newlabel{loom_getting_started_guide:managing-loom-policy}{{5.2.17}{41}{Managing Loom Policy}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Publishing Loom Policy}{41}{paragraph*.96}}
\newlabel{loom_getting_started_guide:publishing-loom-policy}{{5.2.17}{41}{Publishing Loom Policy}{paragraph*.96}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {To Publish a Policy}}{42}{subparagraph*.97}}
\newlabel{loom_getting_started_guide:to-publish-a-policy}{{5.2.17}{42}{\sphinxstylestrong {To Publish a Policy}}{subparagraph*.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Figure: Publish a Loom Policy}}{42}{figure.5.28}}
\newlabel{loom_getting_started_guide:id45}{{5.28}{42}{Figure: Publish a Loom Policy}{figure.5.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Editing Loom Policy}{42}{paragraph*.98}}
\newlabel{loom_getting_started_guide:editing-loom-policy}{{5.2.17}{42}{Editing Loom Policy}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {To edit a policy}}{42}{subparagraph*.99}}
\newlabel{loom_getting_started_guide:to-edit-a-policy}{{5.2.17}{42}{\sphinxstylestrong {To edit a policy}}{subparagraph*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Cloning Loom Policy}{43}{paragraph*.100}}
\newlabel{loom_getting_started_guide:cloning-loom-policy}{{5.2.17}{43}{Cloning Loom Policy}{paragraph*.100}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {To clone a policy}}{43}{subparagraph*.101}}
\newlabel{loom_getting_started_guide:to-clone-a-policy}{{5.2.17}{43}{\sphinxstylestrong {To clone a policy}}{subparagraph*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Deleting Loom Policy}{43}{paragraph*.102}}
\newlabel{loom_getting_started_guide:deleting-loom-policy}{{5.2.17}{43}{Deleting Loom Policy}{paragraph*.102}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {To delete a policy}}{43}{subparagraph*.103}}
\newlabel{loom_getting_started_guide:to-delete-a-policy}{{5.2.17}{43}{\sphinxstylestrong {To delete a policy}}{subparagraph*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}Data Management Job Scheduling}{43}{subsection.5.2.18}}
\newlabel{loom_getting_started_guide:data-management-job-scheduling}{{5.2.18}{43}{Data Management Job Scheduling}{subsection.5.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}Audit Logging}{43}{subsection.5.2.19}}
\newlabel{loom_getting_started_guide:audit-logging}{{5.2.19}{43}{Audit Logging}{subsection.5.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loom Audit Logging: Key Capabilities}{43}{subsubsection*.104}}
\newlabel{loom_getting_started_guide:loom-audit-logging-key-capabilities}{{5.2.19}{43}{Loom Audit Logging: Key Capabilities}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loom Audit Logging: Key Features}{44}{subsubsection*.105}}
\newlabel{loom_getting_started_guide:loom-audit-logging-key-features}{{5.2.19}{44}{Loom Audit Logging: Key Features}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{About Audit Logs}{44}{subsubsection*.106}}
\newlabel{loom_getting_started_guide:about-audit-logs}{{5.2.19}{44}{About Audit Logs}{subsubsection*.106}{}}
\newlabel{loom_getting_started_guide:content-loom-audit-logging}{{5.2.19}{44}{About Audit Logs}{subsubsection*.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Figure: Loom Audit Log Dashboard}}{44}{figure.5.29}}
\newlabel{loom_getting_started_guide:id46}{{5.29}{44}{Figure: Loom Audit Log Dashboard}{figure.5.29}{}}
\gdef \LT@iv {\LT@entry 
    {5}{156.85167pt}\LT@entry 
    {5}{312.90335pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{Table: Filters supported on Loom Platform\relax \unhcopy \strutbox }}{45}{table.5.4}}
\newlabel{loom_getting_started_guide:id47}{{5.4}{45}{Table: Filters supported on Loom Platform\strut }{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Troubleshooting with Loom Audit Logs}{45}{subsubsection*.107}}
\newlabel{loom_getting_started_guide:troubleshooting-with-loom-audit-logs}{{5.2.19}{45}{Troubleshooting with Loom Audit Logs}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.20}Troubleshooting Loom User Interface}{45}{subsection.5.2.20}}
\newlabel{loom_getting_started_guide:troubleshooting-loom-user-interface}{{5.2.20}{45}{Troubleshooting Loom User Interface}{subsection.5.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.21}Error Messages}{45}{subsection.5.2.21}}
\newlabel{loom_getting_started_guide:error-messages}{{5.2.21}{45}{Error Messages}{subsection.5.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to do view all connected Enterprise Data Sources?}{46}{subsubsection*.108}}
\newlabel{loom_getting_started_guide:how-to-do-view-all-connected-enterprise-data-sources}{{5.2.21}{46}{How to do view all connected Enterprise Data Sources?}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Screen Shot step by step}{46}{paragraph*.109}}
\newlabel{loom_getting_started_guide:screen-shot-step-by-step}{{5.2.21}{46}{Screen Shot step by step}{paragraph*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.22}Related Information}{46}{subsection.5.2.22}}
\newlabel{loom_getting_started_guide:related-information}{{5.2.22}{46}{Related Information}{subsection.5.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Loom Workflows}{46}{section.5.3}}
\newlabel{loom_getting_started_guide:content-loom-usage-wf}{{5.3}{46}{Loom Workflows}{section.5.3}{}}
\newlabel{loom_getting_started_guide:loom-workflows}{{5.3}{46}{Loom Workflows}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Loom Access Workflows}{47}{subsection.5.3.1}}
\newlabel{loom_getting_started_guide:loom-access-workflows}{{5.3.1}{47}{Loom Access Workflows}{subsection.5.3.1}{}}
\newlabel{loom_getting_started_guide:usage-wf-access}{{5.3.1}{47}{Loom Access Workflows}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Loom Deployment Workflows}{47}{subsection.5.3.2}}
\newlabel{loom_getting_started_guide:usage-wf-dep}{{5.3.2}{47}{Loom Deployment Workflows}{subsection.5.3.2}{}}
\newlabel{loom_getting_started_guide:loom-deployment-workflows}{{5.3.2}{47}{Loom Deployment Workflows}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Figure: Loom High Level Usage Workflow}}{47}{figure.5.30}}
\newlabel{loom_getting_started_guide:id48}{{5.30}{47}{Figure: Loom High Level Usage Workflow}{figure.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Loom User Management Workflows}{50}{subsection.5.3.3}}
\newlabel{loom_getting_started_guide:loom-user-management-workflows}{{5.3.3}{50}{Loom User Management Workflows}{subsection.5.3.3}{}}
\newlabel{loom_getting_started_guide:usage-wf-user-mngt}{{5.3.3}{50}{Loom User Management Workflows}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}DataVision Workflows}{51}{subsection.5.3.4}}
\newlabel{loom_getting_started_guide:usage-wf-datavision}{{5.3.4}{51}{DataVision Workflows}{subsection.5.3.4}{}}
\newlabel{loom_getting_started_guide:datavision-workflows}{{5.3.4}{51}{DataVision Workflows}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}GDPR Workflows}{52}{subsection.5.3.5}}
\newlabel{loom_getting_started_guide:usage-wf-gdpr}{{5.3.5}{52}{GDPR Workflows}{subsection.5.3.5}{}}
\newlabel{loom_getting_started_guide:gdpr-workflows}{{5.3.5}{52}{GDPR Workflows}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}SARLite Workflows}{52}{subsection.5.3.6}}
\newlabel{loom_getting_started_guide:sarlite-workflows}{{5.3.6}{52}{SARLite Workflows}{subsection.5.3.6}{}}
\newlabel{loom_getting_started_guide:usage-wf-sarlite}{{5.3.6}{52}{SARLite Workflows}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Platform Technical Specifications}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loom_getting_started_guide:content-platform-tech-specs}{{6}{53}{Platform Technical Specifications}{chapter.6}{}}
\newlabel{loom_getting_started_guide:platform-technical-specifications}{{6}{53}{Platform Technical Specifications}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scalability Specifications}{53}{section.6.1}}
\newlabel{loom_getting_started_guide:content-mcdmp-scalability-specs}{{6.1}{53}{Scalability Specifications}{section.6.1}{}}
\newlabel{loom_getting_started_guide:scalability-specifications}{{6.1}{53}{Scalability Specifications}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Supported Data Types, Data Sources \& Technologies}{53}{section.6.2}}
\newlabel{loom_getting_started_guide:supported-data-types-data-sources-technologies}{{6.2}{53}{Supported Data Types, Data Sources \& Technologies}{section.6.2}{}}
\newlabel{loom_getting_started_guide:content-mcdmp-supports-tech-specs}{{6.2}{53}{Supported Data Types, Data Sources \& Technologies}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Supported Cloud Providers}{53}{subsection.6.2.1}}
\newlabel{loom_getting_started_guide:supported-cloud-providers}{{6.2.1}{53}{Supported Cloud Providers}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Supported Data Sources}{54}{subsection.6.2.2}}
\newlabel{loom_getting_started_guide:supported-data-sources}{{6.2.2}{54}{Supported Data Sources}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Other Data Sources (In Future)}{54}{subsection.6.2.3}}
\newlabel{loom_getting_started_guide:other-data-sources-in-future}{{6.2.3}{54}{Other Data Sources (In Future)}{subsection.6.2.3}{}}
\newlabel{loom_getting_started_guide:future-data-sources}{{6.2.3}{54}{Other Data Sources (In Future)}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Web Browsers Support}{54}{subsection.6.2.4}}
\newlabel{loom_getting_started_guide:web-browser-version}{{6.2.4}{54}{Web Browsers Support}{subsection.6.2.4}{}}
\newlabel{loom_getting_started_guide:web-browsers-support}{{6.2.4}{54}{Web Browsers Support}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figure: Loom Web Browser support Roadmap}}{55}{figure.6.1}}
\newlabel{loom_getting_started_guide:id49}{{6.1}{55}{Figure: Loom Web Browser support Roadmap}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Additional Information}{55}{subsection.6.2.5}}
\newlabel{loom_getting_started_guide:additional-information}{{6.2.5}{55}{Additional Information}{subsection.6.2.5}{}}
\newlabel{loom_getting_started_guide:content-mcdmp-additional-specs}{{6.2.5}{55}{Additional Information}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Loom Platform Software Dependency Versions}{55}{section.6.3}}
\newlabel{loom_getting_started_guide:loom-platform-software-dependency-versions}{{6.3}{55}{Loom Platform Software Dependency Versions}{section.6.3}{}}
\newlabel{loom_getting_started_guide:content-gsg-mcdmp-dep-ver}{{6.3}{55}{Loom Platform Software Dependency Versions}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Next Steps}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loom_getting_started_guide:next-steps}{{7}{57}{Next Steps}{chapter.7}{}}
