\select@language {english}
\contentsline {chapter}{\numberline {1}What\IeC {\textquoteright }s New?}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Overview}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}What is Loom?}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Why Loom?}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Loom vs. Traditional Data Management}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Loom Components}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}What a user can achieve with Loom?}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Loom Usage Workflow}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}Who should use Loom?}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Information Officers}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}DevOps creating Information Apps}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Loom Roles \& User Personas}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}How Loom works?}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Interacting with Loom}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Loom UI}{16}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Title Bar}{16}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Navigation Bar}{16}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Main Display}{19}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Loom Dashboard}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Summary Bar}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Asset Map}{20}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Widgets}{21}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Loom Health Dashboard}{25}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Organizations}{26}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Loom Applications}{28}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Application Chooser or Application Switcher}{28}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Loom Sidebar}{28}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}Multi Tenancy}{28}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}Role Based Access Control}{30}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}Access Management}{30}{subsection.5.2.11}
\contentsline {subsubsection}{About the Loom User Roles}{30}{subsubsection*.63}
\contentsline {paragraph}{Loom Admin}{31}{paragraph*.64}
\contentsline {paragraph}{Partner Admin}{31}{paragraph*.65}
\contentsline {paragraph}{Customer Admin}{31}{paragraph*.66}
\contentsline {paragraph}{Tenant Admin}{31}{paragraph*.67}
\contentsline {paragraph}{Tenant Users}{31}{paragraph*.68}
\contentsline {subsubsection}{Role Privileges of Loom Users}{32}{subsubsection*.69}
\contentsline {subsubsection}{Granting Access to Loom Users}{32}{subsubsection*.70}
\contentsline {paragraph}{To add a user}{32}{paragraph*.71}
\contentsline {subsubsection}{Adding a Customer Account}{33}{subsubsection*.72}
\contentsline {paragraph}{To add a customer account}{33}{paragraph*.73}
\contentsline {subsubsection}{Loom Tenant Management}{35}{subsubsection*.74}
\contentsline {paragraph}{To add tenants}{35}{paragraph*.75}
\contentsline {paragraph}{To delete tenants}{35}{paragraph*.76}
\contentsline {subsection}{\numberline {5.2.12}Setting up Loom Credentials}{36}{subsection.5.2.12}
\contentsline {subsection}{\numberline {5.2.13}Data Plane Orchestration}{36}{subsection.5.2.13}
\contentsline {subsection}{\numberline {5.2.14}Connector Framework}{36}{subsection.5.2.14}
\contentsline {subsection}{\numberline {5.2.15}Loom Data Sources}{37}{subsection.5.2.15}
\contentsline {subsection}{\numberline {5.2.16}Application Management}{37}{subsection.5.2.16}
\contentsline {subsubsection}{Installing a new Loom Application}{37}{subsubsection*.82}
\contentsline {subsubsection}{Uninstalling a Loom Application}{37}{subsubsection*.83}
\contentsline {subsubsection}{Upgrading Loom Application}{38}{subsubsection*.84}
\contentsline {subsubsection}{Rolling back Loom Application Upgrade}{38}{subsubsection*.85}
\contentsline {subsection}{\numberline {5.2.17}Policy Management}{38}{subsection.5.2.17}
\contentsline {subsubsection}{Overview of Loom Policies}{38}{subsubsection*.90}
\contentsline {subsubsection}{Creating a New Loom Policy}{39}{subsubsection*.91}
\contentsline {paragraph}{To Create a New Policy}{39}{paragraph*.92}
\contentsline {subsubsection}{Viewing Loom Policies}{40}{subsubsection*.93}
\contentsline {paragraph}{To View the Loom Policies}{40}{paragraph*.94}
\contentsline {subsubsection}{Managing Loom Policy}{41}{subsubsection*.95}
\contentsline {paragraph}{Publishing Loom Policy}{41}{paragraph*.96}
\contentsline {subparagraph}{\sphinxstylestrong {To Publish a Policy}}{42}{subparagraph*.97}
\contentsline {paragraph}{Editing Loom Policy}{42}{paragraph*.98}
\contentsline {subparagraph}{\sphinxstylestrong {To edit a policy}}{42}{subparagraph*.99}
\contentsline {paragraph}{Cloning Loom Policy}{43}{paragraph*.100}
\contentsline {subparagraph}{\sphinxstylestrong {To clone a policy}}{43}{subparagraph*.101}
\contentsline {paragraph}{Deleting Loom Policy}{43}{paragraph*.102}
\contentsline {subparagraph}{\sphinxstylestrong {To delete a policy}}{43}{subparagraph*.103}
\contentsline {subsection}{\numberline {5.2.18}Data Management Job Scheduling}{43}{subsection.5.2.18}
\contentsline {subsection}{\numberline {5.2.19}Audit Logging}{43}{subsection.5.2.19}
\contentsline {subsubsection}{Loom Audit Logging: Key Capabilities}{43}{subsubsection*.104}
\contentsline {subsubsection}{Loom Audit Logging: Key Features}{44}{subsubsection*.105}
\contentsline {subsubsection}{About Audit Logs}{44}{subsubsection*.106}
\contentsline {subsubsection}{Troubleshooting with Loom Audit Logs}{45}{subsubsection*.107}
\contentsline {subsection}{\numberline {5.2.20}Troubleshooting Loom User Interface}{45}{subsection.5.2.20}
\contentsline {subsection}{\numberline {5.2.21}Error Messages}{45}{subsection.5.2.21}
\contentsline {subsubsection}{How to do view all connected Enterprise Data Sources?}{46}{subsubsection*.108}
\contentsline {paragraph}{Screen Shot step by step}{46}{paragraph*.109}
\contentsline {subsection}{\numberline {5.2.22}Related Information}{46}{subsection.5.2.22}
\contentsline {section}{\numberline {5.3}Loom Workflows}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Loom Access Workflows}{47}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Loom Deployment Workflows}{47}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Loom User Management Workflows}{50}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}DataVision Workflows}{51}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}GDPR Workflows}{52}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}SARLite Workflows}{52}{subsection.5.3.6}
\contentsline {chapter}{\numberline {6}Platform Technical Specifications}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Scalability Specifications}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Supported Data Types, Data Sources \& Technologies}{53}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Supported Cloud Providers}{53}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Supported Data Sources}{54}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Other Data Sources (In Future)}{54}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Web Browsers Support}{54}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Additional Information}{55}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Loom Platform Software Dependency Versions}{55}{section.6.3}
\contentsline {chapter}{\numberline {7}Next Steps}{57}{chapter.7}
