\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{117.73875pt}\LT@entry 
    {1}{352.01627pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{relnotes/rn-loom-alpha2::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What\IeC {\textquoteright }s New in Loom Alpha2 Release}{1}{section.1}}
\newlabel{relnotes/rn-loom-alpha2:what-s-new-in-loom-alpha2-release}{{1}{1}{What’s New in Loom Alpha2 Release}{section.1}{}}
\newlabel{relnotes/rn-loom-alpha2:content-rn-loom-alpha2}{{1}{1}{What’s New in Loom Alpha2 Release}{section.1}{}}
\newlabel{relnotes/rn-loom-alpha2:release-notes-loom-alpha2}{{1}{1}{What’s New in Loom Alpha2 Release}{section.1}{}}
\newlabel{relnotes/rn-loom-alpha2:content-rn-loom-common}{{1}{1}{What’s New in Loom Alpha2 Release}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}New Features}{1}{subsection.1.1}}
\newlabel{relnotes/rn-loom-alpha2:new-features}{{1.1}{1}{New Features}{subsection.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{117.73875pt}\LT@entry 
    {1}{352.01627pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fixed in Alpha2}{2}{subsection.1.2}}
\newlabel{relnotes/rn-loom-alpha2:fixed-in-alpha2}{{1.2}{2}{Fixed in Alpha2}{subsection.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{117.73875pt}\LT@entry 
    {1}{352.01627pt}}
\gdef \LT@iv {\LT@entry 
    {1}{156.85167pt}\LT@entry 
    {1}{312.90335pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loom Alpha2 Limitations}{4}{section.2}}
\newlabel{relnotes/rn-loom-alpha2:loom-alpha2-limitations}{{2}{4}{Loom Alpha2 Limitations}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Known Issues \& Workarounds}{4}{section.3}}
\newlabel{relnotes/rn-loom-alpha2:known-issues-workarounds}{{3}{4}{Known Issues \& Workarounds}{section.3}{}}
