

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Loom Datasheet (Dec 2017) &mdash; Loom 0.7.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Loom 0.7.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Loom
          

          
            
            <img src="../../_static/loom.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.7.0 (Beta-1-Dev)
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../mcdmp_ds.html">Loom Data Sheet</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Loom</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Loom  Datasheet (Dec 2017)</li>
    
    
    <p>
        <a href="https://stash.veritas.com/projects/MCDMP/repos/pform-docs/browse/source/col/ds/mcdmp_ds_opt3.rst" class="fa fa-bitbucket" aria-hidden="true">&nbsp; Edit on Bitbucket</a>
    
        
    
    </p> 
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="loom-datasheet-dec-2017">
<span id="mcdmp-ds-opt3"></span><h1>Loom  Datasheet (Dec 2017)<a class="headerlink" href="#loom-datasheet-dec-2017" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Draft (Dec 2017))</p>
</div>
<p>Please note that the following content is a draft copy of Loom Datasheet for first release of Loom  as seen from PM (Joshua Stageberg’s) vantage point. We are actively updating this as input material to marketing folks - please share your review inputs no later than EOD 12.14.2017 as marketing may need 5 working days to process the final inputs from Engineering. Thank you.</p>
<hr class="docutils" />
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/mcdmp_ds_header2.png"><img alt="Loom (first release) Datasheet" src="../../_images/mcdmp_ds_header2.png" style="width: 843.0px; height: 116.25px;" /></a>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Today’s enterprise environment is multi-cloud. It is a fast-growing, often fragmented, and overwhelmingly complex environment. In this morass, organizations must approach digital transformation – performing analytics and employing machine learning to adapt business processes, supply chain, products and customer engagement models based on key competitive asset, enterprise data. All the while IT professionals face daily questions about whether data is protected appropriately, whether it can or should be deleted, and whether there are opportunities to utilize cheaper storage.</p>
<p>Organizations often struggle to reorient and align with these industry shifts without significant and (sometimes) public consequences. There is a continuous tension between retaining adequate control of enterprise data assets to solve for internal policy or external regulatory guidelines and meeting end user experience expectations set by companies like Google, Amazon and FaceBook.</p>
<p>Loom is the Veritas Multi-Cloud Data Management ecosystem comprising of core platform and data management applications. It is designed to help organizations address enterprise data management challenges by providing a unified, scalable, robust and flexible platform ecosystem to govern and eventually monetize enterprise information assets. <em>Our early adopter program includes previews of standard applications, user experience and configuration as well as direct interaction with our software engineering and product management teams. As early adopters of Loom, organizations can provide feedback driving meaningful change in the product and its roadmap.</em></p>
</div>
<div class="section" id="early-adopter-product-highlights">
<h2>Early Adopter Product Highlights<a class="headerlink" href="#early-adopter-product-highlights" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Flexible deployment model - Loom data collection components can be deployed on-premises, while the control components are available via Veritas-provided SaaS.</li>
<li>Loom first release comprises of Veritas SaaS based deployment of Loom that can be subscribed by customers to gain visibility into Cloud data.</li>
<li>On-Premise data sources can be analyzed by deploying an additional component that uses VMware based Data Plane that is secure and protected from unauthorized access.</li>
<li>In-built 360 Data Management with Standard Applications that offer visibility into file system data assets located on-premises, or in the cloud.</li>
<li>Enables on-demand interaction with enterprise data sources, capability to aggregate data assets and analyze them.</li>
</ul>
</div>
<div class="section" id="early-adopter-product-features-benefits">
<h2>Early Adopter Product Features &amp; Benefits<a class="headerlink" href="#early-adopter-product-features-benefits" title="Permalink to this headline">¶</a></h2>
<p>Loom is offered with in-built 360 Data Management Applications. These Applications help organizations visualize their unstructured and structured information located in on-premises file shares. It renders information in visual context and guides users towards unbiased, data-driven information-governance decision-making. Organizations can identify areas of risk, areas of value, and areas of waste in order to minimize information risk, reduce storage cost and to achieve operational efficiencies.</p>
<div class="section" id="visualize-information">
<h3><em>VISUALIZE INFORMATION</em><a class="headerlink" href="#visualize-information" title="Permalink to this headline">¶</a></h3>
<p>The Visibility &amp; Classification Application provides an immersive visual experience for end users to gain actionable insights into their organization’s data sets.</p>
<p><strong>Faceted Exploration:</strong> The Visibility &amp; Classification Application provides a geographic orientation of an organization’s data along with dashboard, entity, and list views which enable users to view information by location, by file server, by share, by a user, or through any aggregation of the above.</p>
<p><strong>Guided Analysis:</strong> Visibility &amp; Classification Application always displays a summary of the total, stale, orphaned, and non-business data in the organization. Guided analysis allows a user to quickly identify data sets of interest to act upon.</p>
<p><strong>Auto-Filters:</strong> Quick granular filters for age, size, location, content source, owner, data store, item type and file extension allow users to infinitely refine the data sets they are analyzing. With Visibility &amp; Classification Application, all filtering activities are optimized for real-time interactive performance; achievable through the power of a cloud service.</p>
<p><strong>Consumer-Grade Usability:</strong> The interface of the Visibility &amp; Classification Application is designed and optimized for traditional desktops and laptops as well as tablets and touch-enabled computers</p>
</div>
<div class="section" id="cost-reduction-risk-reduction-and-operational-efficiency-use-cases">
<h3><em>COST REDUCTION, RISK REDUCTION AND OPERATIONAL EFFICIENCY USE-CASES</em><a class="headerlink" href="#cost-reduction-risk-reduction-and-operational-efficiency-use-cases" title="Permalink to this headline">¶</a></h3>
<p><strong>Archive Files:</strong> Organizations are hoarding zip, rar and other archive files. Archive files are large in nature and often not used after their initial creation. By identifying old archive files, the administrator can delete these to free up space, deferring CAPEX spending on additional storage while reducing their risk posture by eliminating over-retained data.</p>
<p><strong>Audio/Video Files:</strong> It is common to find video and audio files which have no specific business value, and which may be personal in nature. By identifying information that has no business value, organizations can alleviate the disproportional strain on storage capacity and reduce copyright liability.</p>
<p><strong>Virtual Machines:</strong> Virtual machines are being created not just for production use, but cloned or copied for QA, dev/test, data science and many other purposes. Many virtual machines are not governed after their creation. Virtual machines, or their associated virtual disks are taking up an increasing amount of storage. By identifying stale or redundant virtual machine files, administrators can delete them or move them to lower-cost storage if still required.</p>
<p><strong>Remote Offices:</strong> It is increasingly common for organizations to have remote offices with IT infrastructure, but without any IT personnel. Remote infrastructure creates IT complexity and a management headache. Visibility &amp; Classification Application can profile the remote office, identifying data sets or whole offices which could be centralized. Centralization brings many efficiencies including less remote infrastructure, backup simplification and higher availability on centrally-managed storage.</p>
<p><strong>Temporary Files:</strong> Temporary files should only live for a short period of time. However, most are never deleted, so taking up valuable storage capacity. By identifying temporary files and deleting them, storage is freed up and less data is required to be protected.</p>
<p><strong>Top Disk Offenders:</strong> Often the largest consumers of disk space, take up a disproportionate amount of space compared to the average user. Visibility &amp; Classification Application can quickly identify the top offenders and a remediation plan can subsequently be created. Whether that is centralized deletion or archival of data, or whether a report is sent to the end-user for them to clean up their own working areas.</p>
<p><strong>Orphan Files:</strong> Data belonging to departed employees is often left in place and never deleted or archived. Visibility &amp; Classification Application can identify orphaned data which can then be deleted or moved to free up capacity and to reduce over-retention risks.</p>
</div>
<div class="section" id="legal-compliance-and-security-use-cases">
<h3>LEGAL, COMPLIANCE, AND SECURITY USE-CASES<a class="headerlink" href="#legal-compliance-and-security-use-cases" title="Permalink to this headline">¶</a></h3>
<p><strong>PST and Email Files:</strong> Organizations are unknowingly storing emails on their unstructured storage devices. This commonly takes the form of PST files or loose .EML or .MSG files that have been created from or copied out of a mailbox. Loose email files are not under retention and not discoverable, imposing significant risk to an organization. Visibility &amp; Classification Application can quickly identify PST files to either delete or move, or archive with Veritas™ Enterprise Vault.</p>
<p><strong>Database Files:</strong> Any database is likely to contain personally identifiable information or customer records; information which is highly governed in regulations such as GDPR and which should not be retained for longer than its original collection use. Visibility &amp; Classification Application helps identify personal databases such as Microsoft Access as well as database dumps which have been used for backup purposes. Deleting old and redundant database files not only frees up space, but importantly, prevents personal information from being over-retained.</p>
<p><strong>Focused eDiscovery Collections:</strong> Associating potential custodians with their data enables legal teams to focus collection efforts to the specific areas of data owned by the employees involved in a particular matter.</p>
</div>
</div>
<div class="section" id="loom-concepts">
<h2>Loom Concepts<a class="headerlink" href="#loom-concepts" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/Loom-Markitecture_rev.png"><img alt="Loom High Level Markitecture" src="../../_images/Loom-Markitecture_rev.png" style="width: 755.25px; height: 627.75px;" /></a>
<p class="caption"><span class="caption-text">Figure: Loom High Level Markitecture</span></p>
</div>
<p>Loom architecture revolves around cloud-native abstractions and is completely micro-services driven. It supports enterprise assets located on-premises. The figure above provides a high-level architecture of the product. Some of the key concepts of Loom are described in the table below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Control &amp; Data
Collection
components</td>
<td>Single Control Plane and multiple-Data Collection Plane model for efficient
data management and scalability. The Control Plane is geared towards workflow
management and orchestration whereas Data Collection Planes are primarily
focused around data source connections and data pipelining aspects.</td>
</tr>
<tr class="row-even"><td>Data Sources</td>
<td>Loom can initially connect to enterprise data sources on-premises
listed under “Product Highlights” above. The product will also enable
applications built on top of the core Loom services to seamlessly gain
enterprise data insights from the same information.</td>
</tr>
<tr class="row-odd"><td>Data Analytics Job
Scheduling</td>
<td>Loom Scheduling feature enables enterprises to pull information from systems
during optimal times based on their business preferences.</td>
</tr>
<tr class="row-even"><td>Analytics Engine</td>
<td>Pre-defined visualizations help organizations quickly understand and make
decisions on data.</td>
</tr>
<tr class="row-odd"><td>Classification Engine</td>
<td>The Integrated Classification Engine (ICE) enables organizations to quickly
scan and tag data to ensure that sensitive or risky information is properly
managed and protected.</td>
</tr>
<tr class="row-even"><td>Dashboard</td>
<td>Single simple user interface for ease of administration of the product and
its standard applications for 360 data management.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="technical-specifications">
<h2>Technical Specifications<a class="headerlink" href="#technical-specifications" title="Permalink to this headline">¶</a></h2>
<p>The Technical Specifications of Loom list various infrastructure and technology related details that are required to deploy and use the product within an enterprise. For details refer to the <a class="reference external" href="http://10.67.141.149/shaloo/aggr/pform-ugdocs/html/gsg/platform_tech_specs_summary.html#content-platform-tech-specs-summary" title="(in Loom v0.7.0 (Beta-1-Dev))"><span class="xref std std-ref">System Requirements section</span></a>.</p>
<p>For further information visit “Loom External Website /Sales URL” [To be updated]</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/mcdmp_ds_about_info.png"><img alt="Loom Data Sheet" src="../../_images/mcdmp_ds_about_info.png" style="width: 1123.0px; height: 276.0px;" /></a>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Veritas Technologies LLC.
      Last updated on Apr 7, 2018, 11:08:28 PM.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <p>
    <ul>
    <a href="../pform-idocs/archive_index.html" style="float:left;">Loom Documentation Archives</a>
    </ul>
    </p>
     


</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.7.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>