

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Loom Platform Management Guide &mdash; Loom 0.7.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Loom 0.7.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Loom
          

          
            
            <img src="_static/loom.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.7.0 (Beta-1-Dev)
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="loom_getting_started_guide.html">Getting Started with Loom</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcdmp_concepts.html">Loom Concepts, Terminology &amp; Online Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="loom_dep_pre_rq.html">Pre-requisites for Onboarding Loom</a></li>
<li class="toctree-l1"><a class="reference internal" href="on_prem_dp_install_mcdmp.html">Loom On-Premise Data Plane Deployment Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcdmp_app_ug.html">Loom App User Guides</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Loom</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Loom Platform Management Guide</li>
    
    
    <p>
        <a href="https://stash.veritas.com/projects/MCDMP/repos/pform-docs/browse/source/pform_mgt_guide.rst" class="fa fa-bitbucket" aria-hidden="true">&nbsp; Edit on Bitbucket</a>
    
        
    
    </p> 
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="loom-platform-management-guide">
<span id="content-pform-mgt-guide"></span><h1>Loom Platform Management Guide<a class="headerlink" href="#loom-platform-management-guide" title="Permalink to this headline">¶</a></h1>
<p>This document describes how Loom Partner and Tenant admins can use the Loom Platform UI for various business functions such as gaining visibility into enterprise wide data assets, data scan policies, data access policies and more.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Post Alpha2 release of Loom, this new Guide may get added as a new Loom User Guide.  We plan to restructure the content based on end to end reviews with qualified writers. Until then, the new updated content created as part of Alpha2 Loom Release can be referred to via the links below.  This is a stop-gap / trial arrangement until we figure out a way to bridge the Vasont based authoring system with DocX one and can utilize both to the fullest potential as per the Loom Platform Documetation requirements and strategy for <em>Shared Documentation Development Model</em>.</p>
</div>
<ol class="arabic simple">
<li>Overview of the Loom Platform<ul>
<li><a class="reference external" href="http://docx.cicd.veritas.com/all_getting_started_guide.html#what-is-loom">What is Loom</a></li>
<li><a class="reference external" href="http://docx.cicd.veritas.com/all_getting_started_guide.html#why-loom">Why Loom</a></li>
<li><a class="reference external" href="http://docx.cicd.veritas.com/all_getting_started_guide.html#loom-vs-traditional-data-management">Loom vs Traditional Data Management</a></li>
<li><a class="reference external" href="http://docx.cicd.veritas.com/all_getting_started_guide.html#loom-components">Loom Components</a></li>
<li><a class="reference external" href="http://docx.cicd.veritas.com/all_getting_started_guide.html#what-a-user-can-achieve-with-loom">What can I achieve with Loom</a></li>
</ul>
</li>
<li>Introduction to Loom UI<ul>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://docx.cicd.veritas.com/all_getting_started_guide.html#interacting-with-loom">Interacting with Loom</a></dt>
<dd><ul class="first last">
<li><a class="reference external" href="http://docx.cicd.veritas.com/all_getting_started_guide.html#application-chooser-or-application-switcher">Application Switcher</a></li>
<li><a class="reference external" href="http://docx.cicd.veritas.com/all_getting_started_guide.html#loom-dashboard">Loom Dashboard</a></li>
<li><a class="reference external" href="http://docx.cicd.veritas.com/all_getting_started_guide.html#loom-health-dashboard">Loom Health Dashboard</a></li>
<li><a class="reference external" href="http://docx.cicd.veritas.com/all_getting_started_guide.html#loom-applications">Application User Interface</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
<li><a class="reference external" href="http://docx.cicd.veritas.com/all_getting_started_guide.html#access-management">Access Management</a><ul>
<li>About the user roles</li>
<li>Role privileges of Loom Users</li>
<li>Granting Access to Loom Users</li>
<li>Adding a Customer Account</li>
</ul>
</li>
<li><a class="reference external" href="http://docx.cicd.veritas.com/all_getting_started_guide.html#policy-management">Loom Policies</a><ul>
<li>Overview of Loom Policies</li>
<li>Creating a new policy</li>
<li>Viewing Loom policies</li>
<li>Managing Policies</li>
</ul>
</li>
<li><a class="reference external" href="http://docx.cicd.veritas.com/all_getting_started_guide.html#audit-logging">Loom Audit Logging</a><ul>
<li>About Audit Logs</li>
</ul>
</li>
</ol>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Veritas Technologies LLC.
      Last updated on Apr 7, 2018, 11:10:31 PM.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <p>
    <ul>
    <a href="../pform-idocs/archive_index.html" style="float:left;">Loom Documentation Archives</a>
    </ul>
    </p>
     


</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.7.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>