:orphan:

.. _loom_archive:

===============
Loom Archives
===============

.. table::
   :class: longtable
   :widths: 1 1 3

   +------------------------+------------------------+----------------------------------------------------+
   |  **Release Version**   |   **Release Date**     |        **Loom Release**                            |
   +========================+========================+====================================================+
   |                        |                        |                                                    |
   |    0.6.0 (Alpha 2)     |    Mar 8, 2018         |   `Loom Alpha2 Documentation`_                     |
   |                        |                        |                                                    |
   +------------------------+------------------------+----------------------------------------------------+
   |                        |                        |                                                    |
   |    0.5.0 (Alpha 1)     |    Jan 22, 2018        |   `Loom Alpha1 Documentation`_                     |
   |                        |                        |                                                    |
   +------------------------+------------------------+----------------------------------------------------+


.. _Loom Alpha1 Documentation: http://10.67.141.149/shaloo/Alpha1/DocX
.. _Loom Alpha2 Documentation: http://10.67.141.149/shaloo/DocX 
