

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Loom Software Dependency Master List &mdash; Loom 0.7.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Loom 0.7.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Loom
          

          
            
            <img src="../../_static/loom.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.7.0 (Beta-1-Dev)
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../loom_installation_guide.html">Loom Deployment Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../loom_trbs_faq.html">Loom Troubleshooting Guide &amp; FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mcdmp_devdocs.html">Platform SDK API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devx.html">DevX User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mcdmp_docx_res.html">DocX Resources</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Loom</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Loom Software Dependency Master List</li>
    
    
    <p>
        <a href="https://stash.veritas.com/projects/MCDMP/repos/pform-docs/browse/source/ing/common/loom_all_dep_list.rst" class="fa fa-bitbucket" aria-hidden="true">&nbsp; Edit on Bitbucket</a>
    
        
    
    </p> 
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="loom-software-dependency-master-list">
<span id="ing-loom-all-dep-list"></span><h1>Loom Software Dependency Master List<a class="headerlink" href="#loom-software-dependency-master-list" title="Permalink to this headline">¶</a></h1>
<p>This document contains all the open source and third party softwares that VxTitan (aka Loom) is dependent upon.</p>
<p>For users of Loom Azure SaaS deployment, only the components listed in the software dependency list is relevant.</p>
</div>
<div class="section" id="software-dependency-for-loom-saas-deployment-usage">
<span id="ing-dep-external-list"></span><h1>Software Dependency for Loom SaaS Deployment Usage<a class="headerlink" href="#software-dependency-for-loom-saas-deployment-usage" title="Permalink to this headline">¶</a></h1>
<p>Loom supports cloud as well as on premises deployment.  For the initial release of Loom, only Microsoft Azure Cloud based SaaS deployment managed by Veritas is available for customers.  To use Loom, customers need not deploy any additional software components if they wish to discover, visualize and scan content repositories existing in any of the cloud supported by the Loom Connector framework.</p>
<p>However, if customers wish to discover, visualize, scan and classify content repositories that are located on premises, they need to verify and ensure the software components and dependencies for Loom are met.  The table below lists all such dependencies for Loom Alpha2 release.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This section may be updated in subsequent releases of Loom.</p>
</div>
<table border="1" class="longtable colwidths-given docutils">
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Software</strong></th>
<th class="head"><strong>License Type</strong></th>
<th class="head"><strong>Version Supported by Loom</strong></th>
<th class="head"><strong>Latest Stable Release</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="https://kb.vmware.com/s/article/2143832">VMWare ESXi</a></td>
<td>VMWare Paid License</td>
<td>6.0 GA (Patch?)</td>
<td>ESXi 6.5 Patch 02</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://www.ubuntu.com/licensing">Ubuntu</a> or <a class="reference external" href="https://access.redhat.com/articles/3078">RHEL</a></td>
<td>GPL</td>
<td>16.04.4 LTS</td>
<td>17.10.1 LTS</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://access.redhat.com/articles/3078">RHEL</a></td>
<td>Red Hat Subscription</td>
<td>7.x</td>
<td>7.4</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://docs.microsoft.com/en-us/windows-server/get-started/windows-server-release-info">Windows</a></td>
<td>Microsoft</td>
<td>2012, 2012 R2, or 2016</td>
<td>Windows Server 2016 (Version 1702)</td>
</tr>
</tbody>
</table>
<p>In future, there may be an additional set of components needed for VxTitan on premises deployment. TBD</p>
<p>The following list comprises of full set of open source and third party software components that are part of Titan dependency list.  This list is intended for Titan developers and Veritas Internal use only.</p>
</div>
<div class="section" id="loom-compile-time-dependencies-and-open-source-license-usage">
<span id="ing-dep-internal-list"></span><h1>Loom Compile Time dependencies and Open Source License Usage<a class="headerlink" href="#loom-compile-time-dependencies-and-open-source-license-usage" title="Permalink to this headline">¶</a></h1>
<p>Following table lists all the open source components that are utilized by various constituent micro-services of Loom Platform.  It shows the version of open source or third party components used, the Licence information and the current latest revision number.</p>
<p>Some of this information may be available via Blackduck effort.  Who is the contact point for the same in Loom team. TBD</p>
<table border="1" class="longtable colwidths-given docutils">
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Software</strong></th>
<th class="head"><strong>Licence</strong></th>
<th class="head"><strong>Version Used by Loom</strong></th>
<th class="head"><strong>Latest Stable Release</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="http://cassandra.apache.org/download/">Cassandra</a></td>
<td>APACHE-2.0</td>
<td>TBD</td>
<td>3.11.2 / February 19, 2018</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://github.com/JanusGraph/janusgraph/releases">JanusGraph</a></td>
<td>APACHE-2.0, CC-BY-4.0</td>
<td>TBD</td>
<td>0.2.0 / Oct 17, 2017</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://www.postgresql.org">PostgreSQL</a></td>
<td>PostgreSQL Licence</td>
<td>42.1.1</td>
<td>10.2 / Feb 8, 2018</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://docs.docker.com/release-notes/docker-ce/">Docker</a></td>
<td>APACHE-2.0</td>
<td>TBD</td>
<td>17.12.1 / Feb 27, 2018</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://docs.spring.io/spring-boot/docs/2.0.0.RC1/api/overview-summary.html">Springboot</a></td>
<td>APACHE-2.0</td>
<td>1.5.8 RELEASE</td>
<td>2.0.0 RC2 / Feb 27, 2018</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://projects.spring.io/spring-framework/">SpringFramework</a></td>
<td>APACHE-2.0</td>
<td>4.3.10 RELEASE</td>
<td>5.0.4 / Feb 27, 2018</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://www.h2database.com/html/main.html">h2Database</a></td>
<td>Mozilla Public License 2.0</td>
<td>1.4.196</td>
<td>1.4.196 /  2017-06-10</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://github.com/apache/incubator-airflow/blob/master/CHANGELOG.txt">Airflow</a></td>
<td>APACHE-2.0</td>
<td>1.8.0</td>
<td>1.9.0 /  2018-01-0206-10</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://azure.microsoft.com/en-us/">Azure</a></td>
<td>Microsoft</td>
<td>2.0.0</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://pypi.python.org/pypi/kubernetes/4.0.0">Kubernetes</a></td>
<td>APACHE-2.0</td>
<td>4.0.0</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://initd.org/psycopg/">Psycopg</a></td>
<td>GNU LGPL</td>
<td>2.7.3.2</td>
<td>2.7.4 / Feb 8, 2018</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://pypi.python.org/pypi/haikunator">Haikunator</a></td>
<td>&#160;</td>
<td>2.1.0</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://pypi.python.org/pypi/cqlsh/5.0.4">cqlsh</a></td>
<td>&#160;</td>
<td>5.0.4</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://sshuttle.readthedocs.io/en/stable/changes.html">sshuttle</a></td>
<td>&#160;</td>
<td>0.78.3</td>
<td>0.78.3 / 2017-07-09</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://pypi.python.org/pypi/DateTime/4.2">datetime</a></td>
<td>&#160;</td>
<td>4.2</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://kafka.apache.org/downloads">Kafka Client</a></td>
<td>&#160;</td>
<td>1.0.0</td>
<td>1.0.0 / Feb 20, 2018</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://pypi.python.org/pypi/bravado/">Bravado</a></td>
<td>&#160;</td>
<td>9.2.2</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://github.com/ansible/ansible/blob/stable-2.4/CHANGELOG.md">Ansible</a></td>
<td>&#160;</td>
<td>2.4.2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://www.slf4j.org/download.html">slf4j</a></td>
<td>&#160;</td>
<td>1.7.25</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://www.versioneye.com/java/org.projectlombok:lombok/1.16.18">lombok</a></td>
<td>&#160;</td>
<td>1.16.18</td>
<td>1.16.20</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://jersey.github.io/download.html">Jersey</a></td>
<td>&#160;</td>
<td>2.25.1</td>
<td>2.26</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://springfox.github.io/springfox/docs/current/">Springfox</a></td>
<td>&#160;</td>
<td>2.7.0</td>
<td>2.8.1</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://spark.apache.org/releases/spark-release-2-2-0.html">Spark</a></td>
<td>&#160;</td>
<td>2.2.0</td>
<td>2.3.0 / Feb 28, 2018</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://github.com/FasterXML/jackson">Jackson</a></td>
<td>&#160;</td>
<td>2.9.4</td>
<td>2.9.4 / Jan 24, 2018</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://github.com/JodaOrg/joda-time">Joda-Time</a></td>
<td>&#160;</td>
<td>2.9.9</td>
<td>2.9.9 / Feb 20, 2018</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://search.maven.org/#search|ga|1|g%3Aorg.hamcrest">Hamcrest</a></td>
<td>&#160;</td>
<td>1.3</td>
<td>2.0.0.0 / Feb 12, 2015</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://github.com/google/guava/wiki/Release23">Guava</a></td>
<td>&#160;</td>
<td>23.0</td>
<td>23.0 / August 4, 2017</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://www.elastic.co/downloads">Elasticsearch</a></td>
<td>&#160;</td>
<td>TBD</td>
<td>6.2.2 / Feb 20, 2018</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://docs.docker.com/release-notes/docker-ce/">Docker</a></td>
<td>&#160;</td>
<td>TBD</td>
<td>17.12.1 / Feb 27, 2018</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://azure.microsoft.com/en-us/">Azure</a></td>
<td>&#160;</td>
<td>2.0.0</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://github.com/kubernetes/kubernetes">Kubernetesruntime</a></td>
<td>&#160;</td>
<td>1.7.0</td>
<td>1.8.8 / Feb 11, 2018</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://kafka.apache.org/downloads">Kafka Client</a></td>
<td>&#160;</td>
<td>1.0.0</td>
<td>1.0.0 / Nov 1, 2017</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://kafka.apachecn.org/0100/documentation.html">Mirror Maker</a></td>
<td>&#160;</td>
<td>0.9.0</td>
<td>0.10.1 / Feb 20, 2018</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://www.rabbitmq.com/download.html">RabbitMQ</a></td>
<td>&#160;</td>
<td>3.7.3</td>
<td>3.7.3 / Jan 30, 2018</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://prometheus.io/download/">Prometheus</a></td>
<td>&#160;</td>
<td>TBD</td>
<td>2.2.0 / Feb 20, 2018</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://github.com/uzresk/ansible-efk">EFK</a></td>
<td>&#160;</td>
<td>Elasticsearch/FluentD/Kibana</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://www.fluentd.org/download">FluentD</a></td>
<td>&#160;</td>
<td>3.1.1</td>
<td>3.1.1 / Feb 28, 2018</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://www.elastic.co/downloads/kibana">Kibana</a></td>
<td>&#160;</td>
<td>6.2.2</td>
<td>6.2.2 / Feb 20, 2018</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://commons.apache.org/proper/commons-net/download_net.cgi">ApacheCommonsNet</a></td>
<td>&#160;</td>
<td>3.6</td>
<td>3.6 / Feb 14, 2017</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://github.com/allegro/axion-release-plugin">AxionReleasePlugin</a></td>
<td>&#160;</td>
<td>1.8.2</td>
<td>1.9.0 / Jan 1, 2018</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://github.com/brettwooldridge/HikariCP">HikariCP</a></td>
<td>&#160;</td>
<td>2.7.3</td>
<td>2.7.8 / Feb 21, 2018</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://github.com/searchbox-io/Jest">Jest</a></td>
<td>&#160;</td>
<td>2.4.0</td>
<td>5.3.3 / Jan 3, 2018</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://hadoop.apache.org/releases.html">Hadoop</a></td>
<td>&#160;</td>
<td>2.8.0</td>
<td>3.0.0 / Dec 13, 2017</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://zookeeper.apache.org/releases.html">ZooKeeper</a></td>
<td>&#160;</td>
<td>3.4.10</td>
<td>3.4.11 / Nov 9, 2017</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://platform9.com/managed-openstack/">Platform9OpenStack</a></td>
<td>&#160;</td>
<td>TBD</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://releases.openstack.org/teams/openstackclient.html">Openstack Client</a></td>
<td>&#160;</td>
<td>3.13.0</td>
<td>3.14.0</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://jwt.io">JWT</a></td>
<td>&#160;</td>
<td>0.7.0</td>
<td>0.7.0</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://commons.apache.org/proper/commons-io/">CommonsIO</a></td>
<td>&#160;</td>
<td>2.6</td>
<td>2.6</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://alembic.zzzcomputing.com/en/latest/">Alembic</a></td>
<td>&#160;</td>
<td>0.8.10</td>
<td>0.9.9</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://babel.pocoo.org/en/latest/changelog.html">Babel</a></td>
<td>&#160;</td>
<td>2.3.4</td>
<td>2.5.3</td>
</tr>
</tbody>
</table>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Veritas Technologies LLC.
      Last updated on Apr 7, 2018, 11:18:09 PM.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <p>
    <ul>
    <a href="../pform-idocs/archive_index.html" style="float:left;">Loom Documentation Archives</a>
    </ul>
    </p>
     


</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.7.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>