.. _ing_com_on-prem_dp_install:

======================================
Loom On-Premise Data Plane Deployment
======================================

.. contents::
   :depth: 2
   :local:

.. include:: ./ing/on-prem-dep/abt-data-engine.inc

.. include:: ./ing/on-prem-dep/sys-req.inc

.. include:: ./ing/on-prem-dep/prerequisites.inc

.. include:: ./ing/on-prem-dep/deployment-workflow.inc

.. include:: ./ing/on-prem-dep/download-install-kit.inc

.. include:: ./ing/on-prem-dep/set-up-vm-env.inc

.. include:: ./ing/on-prem-dep/depl_dp_wizard.inc

.. include:: ./ing/on-prem-dep/install-dp-agent.inc

.. include:: ./ing/on-prem-dep/troubleshooting-steps.inc
