:orphan:

.. _content_rn_loom_alpha1:

=================================
Release Notes: Loom (Alpha1)
=================================
Loom Alpha1 release is available only as a Veritas managed SaaS deployment.  Customer organizations can onboard Loom via the registration process that requires filling out a form, providing some organization specific Loom usage information and obtaining a customer account. For details refer to :ref:`Loom Registration Process <loom_early_beta_user_reg>`.

Following is a list of capabilities offered by Loom (Alpha1). These are organized in terms of product features and known limitations. In future releases there may be additional sections that describe product changes and fixes as well.

.. include:: ./rn-loom.inc

.. table::
   :class: longtable
   :widths: 1 3

   +------------------------+----------------------------------------------------------------------------------------+
   |   **Category**         |                     **Alpha1 Release Details**                                         | 
   +========================+========================================================================================+
   |  |rn-feature|          | **Loom Deployment Support Features:**                                                  |
   |                        |                                                                                        |
   |                        |    * Support for Microsoft Azure SaaS Deployment Model                                 |
   |                        |                                                                                        |
   |                        |      - Loom and its Applications are available as a Service, deployed on Microsoft     |
   |                        |        Azure infrastructure and managed by Veritas                                     |
   |                        |                                                                                        |
   |                        |      - Deployment on premises, and on other cloud providers is not supported in this   | 
   |                        |        first release of Loom                                                           |
   |                        |                                                                                        |
   |                        |    * Support for visualizing and analyzing cloud based content sources                 |
   |                        |                                                                                        |
   |                        |      - Allows multi-tenant sharing of single Loom Data Engine by customers to connect  |
   |                        |        cloud content sources                                                           |
   |                        |                                                                                        |
   |                        |    * Support for visualizing and analyzing content sources located on-premises         |
   |                        |                                                                                        |
   |                        |      - Enables Customers to connect content sources on-premises via a dedicated Loom   |
   |                        |        Engine setup up on their premises that talks to Loom SaaS deployment in a       |
   |                        |        secured manner                                                                  |
   |                        |                                                                                        |
   |                        |    * Multi-tenancy Support                                                             |
   |                        |                                                                                        |
   |                        |    * Ability to on-board new customers                                                 |
   |                        |                                                                                        |
   |                        |    * Loom User Management by designated customer administrator                         |
   |                        |                                                                                        |
   |                        |      - Add new Loom Users                                                              |
   |                        |      - Self-service option to reset password at the first login                        |
   |                        |      - Self-service option to reset password in case of lost password                  | 
   |                        |                                                                                        |
   |                        |    * Role based access control to enterprise content sources and Loom data insights    | 
   |                        |                                                                                        |
   |                        |      - Five roles in Loom Alpha                                                        |
   |                        |      - Platform Admin, Partner Admin, Customer Admin, Tenant Admin, Tenant user        |
   |                        |                                                                                        |
   +------------------------+----------------------------------------------------------------------------------------+
   |   |rn-feature|         | **360 Data Analysis & Classification Features:**                                       |
   |                        |                                                                                        |
   |                        |   * Allows 360 Data Analysis & Classification.                                         |
   |                        |                                                                                        |
   |                        |     - 360 Data Analysis is supported for the following content sources:                |
   |                        |                                                                                        |
   |                        |       + Cloud Content Sources                                                          |
   |                        |                                                                                        |
   |                        |         + Google Compute Platform                                                      |
   |                        |         + Box                                                                          |
   |                        |         + Microsoft Azure                                                              |
   |                        |         + Microsoft OneDrive                                                           |
   |                        |         + Microsoft SharePoint Online                                                  |
   |                        |         + Microsoft Exchange Online                                                    |
   |                        |                                                                                        |
   |                        |       + On Premises Content Sources                                                    |
   |                        |                                                                                        |
   |                        |         + Native File Servers EMC Celerra, Isilon, Hitachi NAS, NetApp, Windows        |
   |                        |           File Server (CIFS)                                                           |
   |                        |         + Microsoft SharePoint On-Premises                                             |
   |                        |                                                                                        |
   |                        |                                                                                        |
   |                        |     - Data Classification is supported only for On Premises Content Sources below:     |
   |                        |                                                                                        |
   |                        |       + Native File Servers EMC Celerra, Isilon, Hitachi NAS, NetApp, Windows          |
   |                        |         File Server (CIFS)                                                             |
   |                        |                                                                                        |
   +------------------------+----------------------------------------------------------------------------------------+
   |  |rn-feature|          | **Loom Product Status and Health Dashboard Features:**                                 |
   |                        |                                                                                        |
   |                        |   * Centralized logging (Platform Services and Application Services) in the cloud      |
   |                        |     deployment model                                                                   |
   |                        |                                                                                        |
   |                        |   * Operational Analysis of Loom Platform and Application Services (Limited Support)   |
   |                        |                                                                                        |
   |                        |     - Topology                                                                         |
   |                        |       + Location of Data Engine, Loom Platform                                         |
   |                        |       + Total Number of Customers, Loom Users                                          |
   |                        |       + Type of Connectors supported                                                   |
   |                        |                                                                                        |
   |                        |     - Health Dashboard                                                                 |
   |                        |       + Health of Loom Services and Worker Nodes                                       |
   |                        |       + System Metrics (CPU, Memory utilized) by Loom Services & Worker Nodes          |
   |                        |                                                                                        |
   |                        |   * Comprehensive Central logging of all Platform UI key services and events with a    |
   |                        |     specific schema and JSON format. This feature makes it easy to comprehend and      |
   |                        |     investigate logs through intuitive visualization, search, and analysis using       |
   |                        |     Kibana Dashboard UI.                                                               |
   |                        |                                                                                        |
   +------------------------+----------------------------------------------------------------------------------------+
   |   |rn-feature|         | **Loom Security Features:**                                                            |
   |                        |                                                                                        |
   |                        |   * Supports Volume level Encryption for Data-at-rest                                  |
   |                        |                                                                                        |
   |                        |   * Loom Platform and Data Engine communication channel uses SSL                       |
   |                        |                                                                                        |
   |                        |   * Data-in-motion Encryption Support between Loom Platform and Data Engine boundaries |
   |                        |                                                                                        |
   +------------------------+----------------------------------------------------------------------------------------+
   |  |rn-limit|            | **Loom Feature Limitation in Alpha1 Release:**                                         |
   |                        |                                                                                        |
   |                        |   * Loom Microsoft Azure SaaS deployment supports only 5 customers accounts            |
   |                        |                                                                                        |
   |                        |   * For each customer account, only one Tenant can be created in this release          |
   |                        |     Further, it can support ~100 content sources per customer, ~200 million information|
   |                        |     assets across all those content sources                                            |
   |                        |                                                                                        |
   +------------------------+----------------------------------------------------------------------------------------+
   |  |rn-issue|            | **Loom Known Issues in Alpha1 Release:**                                               |
   |                        +----------------------------------------------------------------------------------------+
   |                        |                                                                                        |
   |                        |   Issue IMP-4440: "Context Deadline Exceeded"                                          | 
   |                        |                                                                                        |
   |                        |   * During deployment of an on-premise Data Engine, a system hang state was observed   |
   |                        |     whereby numerous Janus Pods were instantiated.                                     |
   |                        |   * Some of these Janus Pods are in 'Pending' State                                    | 
   |                        |   * Loom creates one Janus Pod per Tenant in an ideal state.                           |
   |                        |   * Multiple Janus Pods are created when tenant creation action is taken even after    |
   |                        |     system capacity is fully used up or exceeded                                       |
   |                        |   * During on-premises Data Engine deployment, the Airflow mechanism triggers POD      |
   |                        |     creation and returns as success. Janus pod will be pending state if there are no   |
   |                        |     resources for supporting a new tenant.                                             |
   |                        |                                                                                        |
   |                        |   **Workaround:** Delete few of the tenants in pending state or delete the ones        |
   |                        |   which are not essential and can be deleted so that the pending pod can get available |
   |                        |   resources and will change to running state.                                          |
   |                        |                                                                                        |
   +------------------------+----------------------------------------------------------------------------------------+
   |   |rn-issue|           |   Issue IMP-4403: “Unknown Error” occurs if a Loom Tenant Admin user performs the      |
   |                        |   following action:                                                                    |
   |                        |                                                                                        |
   |                        |   * Click Loom Application Switcher then click Connectors box                          |
   |                        |   * Page is refreshed and then it shows that an “Unknown Error” has occurred           |
   |                        |   * Next, the Connector Framework Page is loaded as intended                           |
   |                        |                                                                                        |
   |                        |   Note, this error only occurs if you try to access Connector through Application      |
   |                        |   Switcher and not from the left hand side Loom UI Navigation Pane.                    |
   |                        |                                                                                        |
   +------------------------+----------------------------------------------------------------------------------------+
   |  |rn-issue|            |   Issue IMP-4399: Tenant User is not able to logout of Loom in case of Firefox browser |
   |                        |                                                                                        |
   |                        |   It has been observed that when a Loom Tenant User, using Firefox browser,            |
   |                        |   Clicks on the Logout button in Loom UI, there is no action and user is not able to   |
   |                        |   logout or even click the little user icon on top right corner menu bar.              |
   |                        |                                                                                        |
   +------------------------+----------------------------------------------------------------------------------------+
   |  |rn-issue|            |   Issue IMP-4310: Failure to download VMware virtual machine installer during creation |
   |                        |   of Loom Data Engine through Control Plane User Interface.                            |
   |                        |                                                                                        |
   |                        |   Loom Customer Admin is not able to download VMware virtual machine installer during  |
   |                        |   creation of Loom Data Engine through Control Plane User Interface.Create Data engine |
   |                        |   through CP GUI. Refer to the attached screen image below:                            |
   |                        |                                                                                        |
   |                        |   |rn-iss-4310|                                                                        |
   |                        |                                                                                        |
   |                        |   When the user clicks to download the starter VM and selects option to download       |
   |                        |   VMware installer or download the it from the right side options after creating Data  |
   |                        |   Engine, it shows “Failure, Network Error”.                                           |
   |                        |                                                                                        |
   +------------------------+----------------------------------------------------------------------------------------+
   |   |rn-issue|           |   Issue IMP-4259: Data Connector Registration failed due to insufficient resources in  |
   |                        |   the on-premises Data Engine                                                          |
   |                        |                                                                                        |
   |                        |   During lab testing, a cluster with 3 nodes with 2 cores and 4 GB RAM was used for    |
   |                        |   minimal testing purposes. When the data classification pods came up on this cluster, |
   |                        |   connector registration started failing since the nodes in the cluster were           |
   |                        |   overloaded. While we haven't faced this problem after we created 4 node cluster with |
   |                        |   8 cores and 8 GB RAM allocation, classification can be CPU-intensive and also has    |
   |                        |   auto-scaling feature. There can be cases when the nodes get overloaded and then the  |
   |                        |   functionality may possibly get impacted.                                             |
   |                        |                                                                                        |
   |                        |   **Workaround:** Refer to On Premises Data Engine :ref:`sys-req` for details.         |
   |                        |                                                                                        |
   +------------------------+----------------------------------------------------------------------------------------+
