:orphan:

.. _content_rn_loom_alpha2:

=================================
Release Notes: Loom (Alpha2)
=================================

Loom Alpha2 release provides new features and fixes some known issues in the earlier Loom release - Alpha1.

Only Microsoft Azure based Loom SaaS deployment is available as part of the Loom Alpha2 release. This deployment is managed by Veritas.   Customer organizations can onboard Loom via the registration process that requires filling out a form, providing some organization specific Loom usage information and obtaining a customer account. For details refer to :ref:`Loom Registration Process <loom_early_beta_user_reg>`.

This Release Note is organized as follows: It lists the new feature additions in Loom Platform at the start.  Next, it lists some of the key issues in Alpha1 Release that are fixed in Alpha2. This is followed by known limitation and issues of Loom Alpha2 Release.

----------------------------------
What's New in Loom Alpha2 Release
----------------------------------

.. include:: ./rn-loom.inc

++++++++++++++
New Features
++++++++++++++

.. table::
   :class: longtable
   :widths: 1 3

   +------------------------+----------------------------------------------------------------------------------------+
   |   **Category**         |                     **Alpha2 Release Details**                                         | 
   +========================+========================================================================================+
   |   |rn-feature|         | **Provides Data Classification Functionality through DataVision Application**          |
   |                        |                                                                                        |
   |                        |   * Supports SharePoint On-Premise, Microsoft OneDrive                                 |
   |                        |                                                                                        |
   |                        |   * Native Classification                                                              |
   |                        |                                                                                        |
   +------------------------+----------------------------------------------------------------------------------------+
   |                        |  .. note::                                                                             |
   |                        |                                                                                        |
   |                        |     RHEL support may not be there in Alpha2 as on 03-24-2018 - TO BE UPDATED           |
   |                        |                                                                                        |
   |   |rn-feature|         | **Support for RHEL 7.x Operating System**                                              |
   |                        |                                                                                        |
   |                        |   * In order to visualize the on premises data assets via Loom's discover, scan and    |
   |                        |     classify functions, customers need to deploy Loom Data Engine on premises.         |
   |                        |                                                                                        |
   |                        |     Earlier only Ubuntu was supported but in alpha2, RHEL 7.x is also supported.       |
   |                        |                                                                                        |
   +------------------------+----------------------------------------------------------------------------------------+
   |   |rn-feature|         | **Loom User Management**                                                               |
   |                        |                                                                                        |
   |                        |   * Add, Delete, Modify Loom User and associate Loom Roles                             |
   |                        |                                                                                        |
   |                        |   * Loom Dashboard to manage and monitor the number of Tenant Users currently Logged in|
   |                        |                                                                                        |
   +------------------------+----------------------------------------------------------------------------------------+
   |   |rn-feature|         | **Data Scan, Classify and Discovery Policy Management**                                |
   |                        |                                                                                        |
   |                        |   * Add, Delete, Modify Loom Policy and Rule Set to suit customer business needs       |
   |                        |                                                                                        |
   |                        |   * Policies can be configured per Loom Tenant in terms of content repository rules,   |
   |                        |     defining how, when and what kinds of data assets will be scanned, classified.      |
   |                        |                                                                                        |
   |                        |   * User defined policies can be applied to all Loom Applications subscribed by a      |
   |                        |     Tenant.                                                                            |
   +------------------------+----------------------------------------------------------------------------------------+
   |   |rn-feature|         | **Audit Logging Support**                                                              |
   |                        |                                                                                        |
   |                        |   * Enables Customer Administrators to monitor and manage their subscriptions through  |
   |                        |     audit logging of important system and usage events such as user logon,             |
   |                        |     unauthorized access, data movement across sites and locations etc.                 |
   |                        |                                                                                        |
   |                        |   * Helps to track sensitive data or tagged data in terms of the kind of event,        |
   |                        |     which user, which Loom Application caused the event and its timestamp.             |
   |                        |                                                                                        |
   |                        |   * Support for archival and purge of audit logs for compliance requirements.          |
   |                        |                                                                                        |
   |                        |   * Secured access to audit logs by authorized users only.                             |
   +------------------------+----------------------------------------------------------------------------------------+
   |   |rn-feature|         | **Better Horizontal Scalability**                                                      |
   |                        |                                                                                        |
   |                        |   * Improvements in core Loom Platform Service architecture                            |
   |                        |                                                                                        |
   |                        |   * New Asset Service in Alpha2 provides scalability upto 200 million data assets.     |
   |                        |     The architecture is capable of supporting 40-50 billion data assets, slated for    |
   |                        |     Loom Beta-1 release.                                                               |
   |                        |                                                                                        |
   |                        |   * Multiple Persistence POD architecture ensures performance isolation for multiple   |
   |                        |     tenants using the Loom Platform and the Applications deployed therein.             |
   |                        |                                                                                        |
   |                        |                                                                                        |
   +------------------------+----------------------------------------------------------------------------------------+

++++++++++++++++
Fixed in Alpha2
++++++++++++++++

.. table::
   :class: longtable
   :widths: 1 3

   +------------------------+----------------------------------------------------------------------------------------+
   |   **Category**         |                     **Alpha2 Release Details**                                         | 
   +========================+========================================================================================+
   |   |rn-fixed|           |   **Fixed IMP-4403: “Unknown Error” occurs if a Loom Tenant Admin user performs the    |
   |                        |   following action:**                                                                  |
   |                        +----------------------------------------------------------------------------------------+
   |                        |                                                                                        |
   |                        |   * Click Loom Application Switcher then click Connectors box                          |
   |                        |   * Page is refreshed and then it shows that an “Unknown Error” has occurred           |
   |                        |   * Next, the Connector Framework Page is loaded as intended                           |
   |                        |                                                                                        |
   |                        |   Note, this error only occurs if you try to access Connector through Application      |
   |                        |   Switcher and not from the left hand side Loom UI Navigation Pane.                    |
   |                        |                                                                                        |
   +------------------------+----------------------------------------------------------------------------------------+
   |  |rn-fixed|            |**Fixed IMP-4399: Tenant User is not able to logout of Loom in case of Firefox browser**|
   |                        +----------------------------------------------------------------------------------------+
   |                        |                                                                                        |
   |                        |   It has been observed that when a Loom Tenant User, using Firefox browser,            |
   |                        |   Clicks on the Logout button in Loom UI, there is no action and user is not able to   |
   |                        |   logout or even click the little user icon on top right corner menu bar.              |
   |                        |                                                                                        |
   +------------------------+----------------------------------------------------------------------------------------+
   |  |rn-fixed|            | **Fixed IMP-4310: Failure to download VMware virtual machine installer during**        |
   |                        | **of Loom Data Engine through Control Plane User Interface.**                          |
   |                        +----------------------------------------------------------------------------------------+
   |                        |                                                                                        |
   |                        |   Loom Customer Admin is not able to download VMware virtual machine installer during  |
   |                        |   creation of Loom Data Engine through Control Plane User Interface.Create Data engine |
   |                        |   through CP GUI. Refer to the attached screen image below:                            |
   |                        |                                                                                        |
   |                        |   |rn-iss-4310|                                                                        |
   |                        |                                                                                        |
   |                        |   When the user clicks to download the starter VM and selects option to download       |
   |                        |   VMware installer or download the it from the right side options after creating Data  |
   |                        |   Engine, it shows “Failure, Network Error”.                                           |
   |                        |                                                                                        |
   |                        |   **Workaround**                                                                       |
   |                        |                                                                                        |
   |                        |   For Alpha2 release, the file will be shared manually or via other mechanism.         |
   |                        |   In future, users can download the latest file directly from a time bound URL.        |
   |                        |                                                                                        |
   +------------------------+----------------------------------------------------------------------------------------+
   |   |rn-fixed|           | **fixed IMP-4259: Data Connector Registration failed due to insufficient resources at**|
   |                        | **the time of registration of the on-premises Data Engine.**                           |
   |                        +----------------------------------------------------------------------------------------+
   |                        |                                                                                        |
   |                        |   During lab testing, a cluster with 3 nodes with 2 cores and 4 GB RAM was used for    |
   |                        |   minimal testing purposes. When the data classification pods came up on this cluster, |
   |                        |   connector registration started failing since the nodes in the cluster were           |
   |                        |   overloaded. While we haven't faced this problem after we created 4 node cluster with |
   |                        |   8 cores and 8 GB RAM allocation, classification can be CPU-intensive and also has    |
   |                        |   auto-scaling feature. There can be cases when the nodes get overloaded and then the  |
   |                        |   functionality may possibly get impacted.                                             |
   |                        |                                                                                        |
   |                        |   **Workaround:** Refer to On Premises Data Engine :ref:`sys-req` for details.         |
   |                        |                                                                                        |   
   +------------------------+----------------------------------------------------------------------------------------+

-------------------------
Loom Alpha2  Limitations
-------------------------

.. table::
   :class: longtable
   :widths: 1 3

   +------------------------+----------------------------------------------------------------------------------------+
   |   **Category**         |                     **Alpha2 Release Details**                                         | 
   +========================+========================================================================================+
   |                        |                                                                                        |
   |  |rn-limit|            | **Loom Feature Limitation in Alpha2 Release:**                                         |
   |                        |                                                                                        |
   |                        |   * Loom Microsoft Azure SaaS deployment supports only 5 customers accounts            |
   |                        |                                                                                        |
   |                        |   * For each customer account, multiple(?) Tenant accounts can be created in Alpha2.   |
   |                        |     Further, it can support ~100 content sources per customer, ~200 million information|
   |                        |     assets across all those content sources                                            |
   |                        |                                                                                        |
   +------------------------+----------------------------------------------------------------------------------------+

------------------------------
Known Issues & Workarounds
------------------------------

.. table::
   :class: longtable
   :widths: 1 2

   +------------------------+----------------------------------------------------------------------------------------+
   |   **Category**         |                     **Alpha2 Release Details**                                         | 
   +========================+========================================================================================+
   |   |rn-issue|           | **Issue IMP-10596: Policy Dashboard shows overlapped text under Display Name**         |
   |                        +----------------------------------------------------------------------------------------+
   |                        |                                                                                        |
   |                        |   The Loom Dashboard "Publish Policy" screen shows fields such as Display Name,  Label |
   |                        |   Type and Sub-Type of Loom Policies in a list view.  Data displayed under the field   |
   |                        |   Display Name overlaps with the data shown under the Label field. This is a known     |
   |                        |   issue in Loom Alpha2 release and it has been addressed for future releases.          |
   |                        |                                                                                        |
   |                        |   Refer to the screenshot below for details:                                           |
   |                        |                                                                                        |
   |                        |   |rn-kn-iss-10596|                                                                    |
   |                        |                                                                                        |
   +------------------------+----------------------------------------------------------------------------------------+
   |   |rn-issue|           | **Issue IMP-10502, IMP-10503: Application Switcher and Applications dont show up**     |
   |                        +----------------------------------------------------------------------------------------+
   |                        |                                                                                        |
   |                        |   Other than the very first Loom Customer Tenant Admin, none of the newly created      |
   |                        |   Tenant Admins are able to see applications deployed on Loom Azure SaaS deployment.   |
   |                        |   Also, the Application Switcher is not accessible in the Platform UI.                 |
   |                        |                                                                                        |
   |                        |   Refer to the screenshot below for details:                                           |
   |                        |                                                                                        |
   |                        |   |rn-kn-iss-10502|                                                                    |
   |                        |                                                                                        |
   |                        |   |rn-kn-iss-10503|                                                                    |
   |                        |                                                                                        |
   +------------------------+----------------------------------------------------------------------------------------+
   |   |rn-issue|           | **Issue IMP-10504: Registration of On-premises Data Engine fails a few times**         |
   |                        +----------------------------------------------------------------------------------------+
   |                        |                                                                                        |
   |                        |   Registration of Loom On-Premises Data Engine fails a couple of times before actually |
   |                        |   getting registered successfully. Refer to the messages in UI that are encountered,   |
   |                        |   in the sequence listed below. Only at the third click, registration is successful.   |
   |                        |                                                                                        |
   |                        |   * Error Message: Gateway timeout. Service Currently not available.                   |
   |                        |   * Error Message: A different object with the same identifier value was already       |
   |                        |     associated with the session: com.veritas.service.shared.entities.ClusterEntity#1   |
   |                        |   * Third click shows the message:                                                     |
   |                        |                                                                                        |
   |                        |       ``Registration details have been downloaded as a StarterFile.txt that you``      |
   |                        |       ``will upload to the VMware data engine deployment app.``                        |
   |                        |                                                                                        |
   |                        |   .. note::                                                                            |
   |                        |                                                                                        |
   |                        |        This issue only happens when new tenant is created and first time register      |
   |                        |        request is made for on premises Data Engine.                                    |
   |                        |                                                                                        |
   +------------------------+----------------------------------------------------------------------------------------+
   |  |rn-issue|            | **Issue IMP-4440: Context Deadline Exceeded**                                          |
   |                        +----------------------------------------------------------------------------------------+
   |                        |                                                                                        |
   |                        |   * During deployment of an on-premise Data Engine, a system hang state was observed   |
   |                        |     whereby numerous Janus Pods were instantiated.                                     |
   |                        |   * Some of these Janus Pods are in 'Pending' State                                    | 
   |                        |   * Loom creates one Janus Pod per Tenant in an ideal state.                           |
   |                        |   * Multiple Janus Pods are created when tenant creation action is taken even after    |
   |                        |     system capacity is fully used up or exceeded                                       |
   |                        |   * During on-premises Data Engine deployment, the Airflow mechanism triggers POD      |
   |                        |     creation and returns as success. Janus pod will be pending state if there are no   |
   |                        |     resources for supporting a new tenant.                                             |
   |                        |                                                                                        |
   |                        |   **Workaround:** Delete few of the tenants in pending state or delete the ones        |
   |                        |   which are not essential and can be deleted so that the pending pod can get available |
   |                        |   resources and will change to running state.                                          |
   |                        |                                                                                        |
   +------------------------+----------------------------------------------------------------------------------------+
   |   |rn-issue|           | **Issue IMP-8950: Failure to connect Microsoft OneDrive Content Source.**              |
   |                        +----------------------------------------------------------------------------------------+
   |                        |                                                                                        |
   |                        |   Loom Alpha2 does not support Microsoft OneDrive as a cloud content source.           |
   |                        |   A user may not be able to add Cloud based OneDrive content source to Loom Platform   |
   |                        |   and scan, discover, classify or visualize enterprise data in OneDrive.               |
   |                        |                                                                                        |
   |                        |   However, on-premises Data Engine deployment can be utilized to connect to OneDrive   |
   |                        |   and classify data.                                                                   |
   |                        |                                                                                        |
   |                        |   |rn-iss-8950|                                                                        |
   |                        |                                                                                        |
   +------------------------+----------------------------------------------------------------------------------------+
   |   |rn-issue|           | **Issue IMP-9074: Gateway timeout error while adding Loom Data Engine.**               |
   |                        +----------------------------------------------------------------------------------------+
   |                        |                                                                                        |
   |                        |   Data Engine Registration fails when determining latitude and longitude that needs to |
   |                        |   to be provided to Loom Cluster Manager as part of register request.                  |
   |                        |   This happens because /getlatLong call takes more time than expected.                 |
   |                        |                                                                                        |
   |                        |   |rn-iss-9074|                                                                        |
   |                        |                                                                                        |
   |                        |   **Workaround:** To register a Data Engine, users need to invoke the following        |
   |                        |   API call directly. Details of the call, payload are mentioned below:                 |
   |                        |                                                                                        |
   |                        |   **URL:**                                                                             |
   |                        |   http://<<ingressip>>/pform-cluster-manager/v1/{tenantId}/clusters/register           |
   |                        |                                                                                        |
   |                        |   **Method:**                                                                          |
   |                        |   POST                                                                                 |
   |                        |                                                                                        |
   |                        |   **Request Payload:**::                                                               |
   |                        |                                                                                        |
   |                        |     {                                                                                  | 
   |                        |       "clusterName":"<<clusterName>>",                                                 |
   |                        |       "location":{                                                                     |
   |                        |       "name":"<<city>>",                                                               |
   |                        |       "country":"<<country>>",                                                         |
   |                        |       "latitude":<<latitude>>,                                                         |
   |                        |       "longitude":<<longitude>>                                                        |
   |                        |       },                                                                               |
   |                        |       "deploymentType":"customer",             					     |
   |			    |       "clusterType":"DataPlane",    						     |
   |                        |       "cloudProvider":"vmware" 							     |
   |                        |     }                                                                                  |
   |                        |                                                                                        |
   +------------------------+----------------------------------------------------------------------------------------+
